/*----------------------------------------------------------------------+
|									|
|   This material contains proprietary software of Entropic Speech,	|
|   Inc.  Any reproduction, distribution, or publication without the	|
|   prior written permission of Entropic Speech, Inc. is strictly	|
|   prohibited.  Any public distribution of copies of this work		|
|   authorized in writing by Entropic Speech, Inc. must bear the	|
|   notice								|
|									|
|   "Copyright (c) 1989 Entropic Speech, Inc.  All rights reserved."	|
|									|
+-----------------------------------------------------------------------+
|									|
|  Module: hist.icon							|
|									|
|  Include file for function make_icon(3-ESPSu).			|
|  Defines bitmap for histogram icon.					|
|									|
|  Rodney W. Johnson, Entropic Speech, Inc.				|
|									|
+----------------------------------------------------------------------*/
/* @(#)hist.icon	1.2	07 Apr 1993	ESI */
#define hist_width 64
#define hist_height 64
static unsigned char hist_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x7e, 0x3c,
   0x3e, 0x3c, 0x00, 0x80, 0x01, 0x00, 0x02, 0x42, 0x42, 0x42, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x02, 0x42, 0x02, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x3c,
   0x42, 0x3c, 0x00, 0x80, 0x01, 0x00, 0x02, 0x40, 0x3e, 0x40, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x40, 0x02, 0x40, 0x00, 0x80, 0x01, 0x00, 0x02, 0x42,
   0x02, 0x42, 0x00, 0x80, 0x01, 0x00, 0x7e, 0x3c, 0x02, 0x3c, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0x01, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0x80, 0x51, 0x01, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80,
   0x49, 0x02, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x80,
   0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0xfe,
   0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x82,
   0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x82,
   0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0xf8, 0x83,
   0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x08, 0x82, 0x20, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x08, 0x82, 0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x08, 0x82,
   0x20, 0x00, 0x00, 0x80, 0x41, 0x00, 0x08, 0x82, 0xe0, 0x0f, 0x00, 0x80,
   0x41, 0x00, 0x08, 0x82, 0x20, 0x08, 0x00, 0x80, 0x41, 0x00, 0x08, 0x82,
   0x20, 0x08, 0x00, 0x80, 0x41, 0x00, 0x08, 0x82, 0x20, 0x08, 0x00, 0x80,
   0x41, 0x00, 0x08, 0x82, 0x20, 0x08, 0x00, 0x80, 0x41, 0x00, 0x08, 0x82,
   0x20, 0x08, 0x00, 0x80, 0x41, 0x00, 0x08, 0x82, 0x20, 0x08, 0x00, 0x80,
   0x41, 0x00, 0x08, 0x82, 0x20, 0xf8, 0x03, 0x80, 0x41, 0x00, 0x08, 0x82,
   0x20, 0x08, 0x42, 0x80, 0x41, 0xe0, 0x0f, 0x82, 0x20, 0x08, 0x82, 0x81,
   0x41, 0x20, 0x08, 0x82, 0x20, 0x08, 0x02, 0x87, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
