/*----------------------------------------------------------------------+
|									|
|   This material contains proprietary software of Entropic Speech,	|
|   Inc.  Any reproduction, distribution, or publication without the	|
|   prior written permission of Entropic Speech, Inc. is strictly	|
|   prohibited.  Any public distribution of copies of this work		|
|   authorized in writing by Entropic Speech, Inc. must bear the	|
|   notice								|
|									|
|   "Copyright (c) 1989 Entropic Speech, Inc.  All rights reserved."	|
|									|
+-----------------------------------------------------------------------+
|									|
|  Module: image.icon							|
|									|
|  Include file for function make_icon(3-ESPSu).			|
|  Defines bitmap for image() (grayscale) icon.				|
|									|
|  Rodney W. Johnson, Entropic Speech, Inc.				|
|									|
+----------------------------------------------------------------------*/
/* @(#)image.icon	1.2	07 Apr 1993	ESI */
#define image_width 64
#define image_height 64
static unsigned char image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x7e, 0x3c,
   0x3e, 0x3c, 0x00, 0x80, 0x01, 0x00, 0x02, 0x42, 0x42, 0x42, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x02, 0x42, 0x02, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x3c,
   0x42, 0x3c, 0x00, 0x80, 0x01, 0x00, 0x02, 0x40, 0x3e, 0x40, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x40, 0x02, 0x40, 0x00, 0x80, 0x01, 0x00, 0x02, 0x42,
   0x02, 0x42, 0x00, 0x80, 0x01, 0x00, 0x7e, 0x3c, 0x02, 0x3c, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x81, 0x81, 0x00, 0x11, 0x55, 0xd5, 0xee, 0xfe, 0x81,
   0x81, 0x40, 0x44, 0xa8, 0xaa, 0xbb, 0xff, 0x81, 0x81, 0x00, 0x22, 0x56,
   0xd5, 0xdd, 0xfd, 0x81, 0x81, 0x80, 0x88, 0xa8, 0x6a, 0x77, 0xff, 0x81,
   0x81, 0x00, 0x11, 0x55, 0xd5, 0xee, 0xfe, 0x81, 0x81, 0x40, 0x44, 0xa8,
   0xaa, 0xbb, 0xff, 0x81, 0x81, 0x00, 0x22, 0x56, 0xd5, 0xdd, 0xfd, 0x81,
   0x81, 0x80, 0x88, 0xa8, 0x6a, 0x77, 0xff, 0x81, 0x81, 0x00, 0x11, 0x55,
   0xd5, 0xee, 0xfe, 0x81, 0x81, 0x40, 0x44, 0xa8, 0xaa, 0xbb, 0xff, 0x81,
   0x81, 0x00, 0x22, 0x56, 0xd5, 0xdd, 0xfd, 0x81, 0x81, 0x80, 0x88, 0xa8,
   0x6a, 0x77, 0xff, 0x81, 0x81, 0x00, 0x11, 0x55, 0xd5, 0xee, 0xfe, 0x81,
   0x81, 0x40, 0x44, 0xa8, 0xaa, 0xbb, 0xff, 0x81, 0x81, 0x00, 0x22, 0x56,
   0xd5, 0xdd, 0xfd, 0x81, 0x81, 0x80, 0x88, 0xa8, 0x6a, 0x77, 0xff, 0x81,
   0x81, 0x00, 0x11, 0x55, 0xd5, 0xee, 0xfe, 0x81, 0x81, 0x40, 0x44, 0xa8,
   0xaa, 0xbb, 0xff, 0x81, 0x81, 0x00, 0x22, 0x56, 0xd5, 0xdd, 0xfd, 0x81,
   0x81, 0x80, 0x88, 0xa8, 0x6a, 0x77, 0xff, 0x81, 0x81, 0x00, 0x11, 0x55,
   0xd5, 0xee, 0xfe, 0x81, 0x81, 0x40, 0x44, 0xa8, 0xaa, 0xbb, 0xff, 0x81,
   0x81, 0x00, 0x22, 0x56, 0xd5, 0xdd, 0xfd, 0x81, 0x81, 0x80, 0x88, 0xa8,
   0x6a, 0x77, 0xff, 0x81, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
