#!/bin/sh
#
#  This material contains proprietary software of Entropic Speech, Inc.   
#  Any reproduction, distribution, or publication without the prior	   
#  written permission of Entropic Speech, Inc. is strictly prohibited.
#  Any public distribution of copies of this work authorized in writing by
#  Entropic Speech, Inc. must bear the notice			
# 								
#    "Copyright (c) 1988 Entropic Speech, Inc. All rights reserved."
# 				
#
# test file for image @(#)image.tes	1.1 6/2/88 ESI

ESPS_VERBOSE=0
export ESPS_VERBOSE

echo "Testing image."
echo "Making FEA file."
atosps - test.fea <<aArDvArK
{
01 d
02 6a1a
03 Thu Mar 17 23:57:53 1988 
04 1.54
05 fea_edit
06 3.2
07 11/30/87
53 johnson
08 21
0b 21
10 tmp.ccor
12 fea_edit tmp.ccor  Converted from ../tst1.fea by spstoa.
52
0 0 0
re_spec_val FLOAT 33 1 

@start1 LONG 1 1 
@start2 LONG 1 1 
@window_type CODED 1 [ WT_NONE WT_RECT WT_HAMMING WT_TRIANG ] WT_RECT 
@nan LONG 1 100000 
@minlag LONG 1 -10 
@maxlag LONG 1 10 
@frame_len LONG 1 100000 
@step LONG 1 100000 

{
01 d
02 6a1a
03 Thu Mar 17 23:55:05 1988 
04 1.54
05 fea_edit
06 3.2
07 11/30/87
53 johnson
08 1
0b 21
10 tmp.ccor
12 fea_edit tmp.ccor 
52
0 0 0
re_spec_val FLOAT 33 1 

@start1 LONG 1 1 
@start2 LONG 1 1 
@window_type CODED 1 [ WT_NONE WT_RECT WT_HAMMING WT_TRIANG ] WT_RECT 
@nan LONG 1 100000 
@minlag LONG 1 -10 
@maxlag LONG 1 10 
@frame_len LONG 1 100000 
@step LONG 1 100000 

{
01 d
02 6a1a
03 Thu Mar 17 23:19:26 1988 
04 1.54
05 fea_edit
06 3.2
07 11/30/87
53 johnson
08 1
0b 15
10 tmp.ccor
12 fea_edit tmp.ccor 
52
0 0 0
re_spec_val FLOAT 21 1 

@start1 LONG 1 1 
@start2 LONG 1 1 
@window_type CODED 1 [ WT_NONE WT_RECT WT_HAMMING WT_TRIANG ] WT_RECT 
@nan LONG 1 100000 
@minlag LONG 1 -10 
@maxlag LONG 1 10 
@frame_len LONG 1 100000 
@step LONG 1 100000 

{
01 d
02 6a1a
03 Thu Mar 17 23:17:37 1988 
04 1.54
05 fea_edit
06 3.2
07 11/30/87
53 johnson
08 1
0b 15
0c 2
10 tmp.ccor
12 fea_edit tmp.ccor 
52
0 0 0
tag1 LONG 1 0 
tag2 LONG 1 0 
cross_cor FLOAT 21 1 

@start1 LONG 1 1 
@start2 LONG 1 1 
@window_type CODED 1 [ WT_NONE WT_RECT WT_HAMMING WT_TRIANG ] WT_RECT 
@nan LONG 1 100000 
@minlag LONG 1 -10 
@maxlag LONG 1 10 
@frame_len LONG 1 100000 
@step LONG 1 100000 

{
01 d
02 6a1a
03 Wed Mar  2 17:16:28 1988 
04 1.54
05 cross_cor
06 6/2/88
07 1.1
53 johnson
08 1
0b 15
0c 2
10 tmp.sd
10 tmp.sd
12 cross_cor -PPcross_cor tmp.sd tmp.sd tmp.ccor 
52
0 0 0
tag1 LONG 1 0 
tag2 LONG 1 0 
cross_cor FLOAT 21 1 

@start1 LONG 1 1 
@start2 LONG 1 1 
@window_type CODED 1 [ WT_NONE WT_RECT WT_HAMMING WT_TRIANG ] WT_RECT 
@nan LONG 1 100000 
@minlag LONG 1 -10 
@maxlag LONG 1 10 
@frame_len LONG 1 100000 
@step LONG 1 100000 

{
01 9
02 6a1a
03 Mon Feb 22 04:35:24 1988 
04 1.54
05 copysd
06 3.3
07 11/2/87
53 johnson
08 186a0
0d 1
10 ../toep_solv/Rspeechlong.sd
12 copysd -p105187:+99999 ../toep_solv/Rspeechlong.sd tmp.sd   Copied from ../toep_solv/Rspeechlong.sd, records 105187 to 205186
42 0
43 0
44 8000
20 0
45 0
46 0
22 0
47 0
48 0
49 0
4a 1
4b 0
4c 0
4d 0
4e 0
{
01 9
02 6a1a
03 Fri Feb 12 19:17:49 1988 
04 1.54
05 record
06 3.4
07 12/2/87
53 burton
08 34bc0
0d 1
12 newrec -r8000 -s27 Rspeechlong.sd analog data digitized by ESPS record
42 1
43 2047
44 8000
20 0
45 0
46 1
22 0
47 0
48 0
49 0
4a 1
4b 0
4c 0
4d 0
4e 0
}
}
{
01 9
02 6a1a
03 Mon Feb 22 04:35:24 1988 
04 1.54
05 copysd
06 3.3
07 11/2/87
53 johnson
08 186a0
0d 1
10 ../toep_solv/Rspeechlong.sd
12 copysd -p105187:+99999 ../toep_solv/Rspeechlong.sd tmp.sd   Copied from ../toep_solv/Rspeechlong.sd, records 105187 to 205186
42 0
43 0
44 8000
20 0
45 0
46 0
22 0
47 0
48 0
49 0
4a 1
4b 0
4c 0
4d 0
4e 0
{
01 9
02 6a1a
03 Fri Feb 12 19:17:49 1988 
04 1.54
05 record
06 3.4
07 12/2/87
53 burton
08 34bc0
0d 1
12 newrec -r8000 -s27 Rspeechlong.sd analog data digitized by ESPS record
42 1
43 2047
44 8000
20 0
45 0
46 1
22 0
47 0
48 0
49 0
4a 1
4b 0
4c 0
4d 0
4e 0
}
}
}
}
}
}
}

#re_spec_val	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 

#re_spec_val	0 0.030675 0.061321 0.091909 0.12241 0.1528 0.18304 0.21311 
	0.24298 0.27262 0.30201 0.33111 0.3599 0.38835 0.41643 0.44412 
	0.4714 0.49823 0.52459 0.55046 0.57581 0.60062 0.62486 0.64851 
	0.67156 0.69397 0.71573 0.73682 0.75721 0.77689 0.79584 0.81404 
	0.83147 

#re_spec_val	0 0.061321 0.12241 0.18304 0.24298 0.30201 0.3599 0.41643 
	0.4714 0.52459 0.57581 0.62486 0.67156 0.71573 0.75721 0.79584 
	0.83147 0.86397 0.89322 0.91911 0.94154 0.96043 0.9757 0.9873 
	0.99518 0.99932 0.9997 0.99631 0.98918 0.97832 0.96378 0.94561 
	0.92388 

#re_spec_val	0 0.091909 0.18304 0.27262 0.3599 0.44412 0.52459 0.60062 
	0.67156 0.73682 0.79584 0.84812 0.89322 0.93077 0.96043 0.98196 
	0.99518 0.99998 0.99631 0.98421 0.96378 0.93518 0.89867 0.85456 
	0.80321 0.74506 0.6806 0.61038 0.535 0.45508 0.37132 0.28441 
	0.19509 

#re_spec_val	0 0.12241 0.24298 0.3599 0.4714 0.57581 0.67156 0.75721 
	0.83147 0.89322 0.94154 0.9757 0.99518 0.9997 0.98918 0.96378 
	0.92388 0.87009 0.80321 0.72425 0.63439 0.535 0.42756 0.31368 
	0.19509 0.073565 -0.049068 -0.17096 -0.29028 -0.40524 -0.5141 -0.61523 
	-0.70711 

#re_spec_val	0 0.1528 0.30201 0.44412 0.57581 0.69397 0.79584 0.87901 
	0.94154 0.98196 0.99932 0.99321 0.96378 0.91171 0.83822 0.74506 
	0.63439 0.50883 0.37132 0.22508 0.073565 -0.079682 -0.23106 -0.37701 
	-0.5141 -0.63912 -0.74914 -0.84155 -0.91421 -0.96539 -0.99391 -0.99908 
	-0.98079 

#re_spec_val	0 0.18304 0.3599 0.52459 0.67156 0.79584 0.89322 0.96043 
	0.99518 0.99631 0.96378 0.89867 0.80321 0.6806 0.535 0.37132 
	0.19509 0.012272 -0.17096 -0.34842 -0.5141 -0.66242 -0.78835 -0.88764 
	-0.95694 -0.99391 -0.99729 -0.96698 -0.90399 -0.81046 -0.68954 -0.54532 
	-0.38268 

#re_spec_val	0 0.21311 0.41643 0.60062 0.75721 0.87901 0.96043 0.99772 
	0.98918 0.93518 0.83822 0.70275 0.535 0.34266 0.13458 -0.079682 
	-0.29028 -0.48755 -0.66242 -0.80685 -0.91421 -0.97957 -0.99992 -0.97434 
	-0.90399 -0.79211 -0.64383 -0.46598 -0.26671 -0.055195 0.15886 0.36561 
	0.55557 

#re_spec_val	0 0.24298 0.4714 0.67156 0.83147 0.94154 0.99518 0.98918 
	0.92388 0.80321 0.63439 0.42756 0.19509 -0.049068 -0.29028 -0.5141 
	-0.70711 -0.85773 -0.95694 -0.9988 -0.98079 -0.90399 -0.77301 -0.5957 
	-0.38268 -0.14673 0.098017 0.33689 0.55557 0.74095 0.88192 0.97003 
	1 

#re_spec_val	0 0.27262 0.52459 0.73682 0.89322 0.98196 0.99631 0.93518 
	0.80321 0.61038 0.37132 0.10412 -0.17096 -0.43309 -0.66242 -0.84155 
	-0.95694 -0.99983 -0.96698 -0.86087 -0.68954 -0.46598 -0.20711 0.067444 
	0.33689 0.58081 0.78074 0.92151 0.99248 0.98826 0.90917 0.7612 
	0.55557 

#re_spec_val	0 0.30201 0.57581 0.79584 0.94154 0.99932 0.96378 0.83822 
	0.63439 0.37132 0.073565 -0.23106 -0.5141 -0.74914 -0.91421 -0.99391 
	-0.98079 -0.87607 -0.68954 -0.43862 -0.14673 0.15886 0.44961 0.69838 
	0.88192 0.98311 0.99248 0.90917 0.74095 0.50354 0.2191 -0.085797 
	-0.38268 

#re_spec_val	0 0.33111 0.62486 0.84812 0.9757 0.99321 0.89867 0.70275 
	0.42756 0.10412 -0.23106 -0.54017 -0.78835 -0.94759 -0.99992 -0.93946 
	-0.77301 -0.51936 -0.20711 0.1285 0.44961 0.72 0.90917 0.99577 
	0.97003 0.83486 0.60551 0.30785 -0.024541 -0.35416 -0.64383 -0.86087 
	-0.98079 

#re_spec_val	0 0.3599 0.67156 0.89322 0.99518 0.96378 0.80321 0.535 
	0.19509 -0.17096 -0.5141 -0.78835 -0.95694 -0.99729 -0.90399 -0.68954 
	-0.38268 -0.024541 0.33689 0.65317 0.88192 0.99248 0.97003 0.81758 
	0.55557 0.2191 -0.14673 -0.4929 -0.77301 -0.94953 -0.9988 -0.91421 
	-0.70711 

#re_spec_val	0 0.38835 0.71573 0.93077 0.9997 0.91171 0.6806 0.34266 
	-0.049068 -0.43309 -0.74914 -0.94759 -0.99729 -0.89045 -0.64383 -0.29615 
	0.098017 0.4768 0.78074 0.96212 0.99248 0.86705 0.60551 0.24893 
	-0.14673 -0.51936 -0.81046 -0.97434 -0.98528 -0.84155 -0.56573 -0.2011 
	0.19509 

#re_spec_val	0 0.41643 0.75721 0.96043 0.98918 0.83822 0.535 0.13458 
	-0.29028 -0.66242 -0.91421 -0.99992 -0.90399 -0.64383 -0.26671 0.15886 
	0.55557 0.85136 0.99248 0.95331 0.74095 0.39399 -0.024541 -0.43862 
	-0.77301 -0.96698 -0.98528 -0.82459 -0.5141 -0.11022 0.31368 0.6806 
	0.92388 

#re_spec_val	0 0.44412 0.79584 0.98196 0.96378 0.74506 0.37132 -0.079682 
	-0.5141 -0.84155 -0.99391 -0.93946 -0.68954 -0.29615 0.15886 0.58081 
	0.88192 0.99953 0.90917 0.62964 0.2191 -0.23702 -0.64383 -0.91668 
	-0.9988 -0.87309 -0.56573 -0.14066 0.31368 0.70275 0.94561 0.99171 
	0.83147 

#re_spec_val	0 0.4714 0.83147 0.99518 0.92388 0.63439 0.19509 -0.29028 
	-0.70711 -0.95694 -0.98079 -0.77301 -0.38268 0.098017 0.55557 0.88192 
	1 0.88192 0.55557 0.098017 -0.38268 -0.77301 -0.98079 -0.95694 
	-0.70711 -0.29028 0.19509 0.63439 0.92388 0.99518 0.83147 0.4714 
	1.2246e-16 

#re_spec_val	0 0.49823 0.86397 0.99998 0.87009 0.50883 0.012272 -0.48755 
	-0.85773 -0.99983 -0.87607 -0.51936 -0.024541 0.4768 0.85136 0.99953 
	0.88192 0.5298 0.036807 -0.46598 -0.84485 -0.99908 -0.88764 -0.54017 
	-0.049068 0.45508 0.83822 0.99848 0.89322 0.55046 0.061321 -0.44412 
	-0.83147 

#re_spec_val	0 0.52459 0.89322 0.99631 0.80321 0.37132 -0.17096 -0.66242 
	-0.95694 -0.96698 -0.68954 -0.20711 0.33689 0.78074 0.99248 0.90917 
	0.55557 0.036807 -0.4929 -0.87607 -0.9988 -0.82459 -0.40524 0.13458 
	0.63439 0.94561 0.9757 0.71573 0.24298 -0.30201 -0.75721 -0.9873 
	-0.92388 

#re_spec_val	0 0.55046 0.91911 0.98421 0.72425 0.22508 -0.34842 -0.80685 
	-0.9988 -0.86087 -0.43862 0.1285 0.65317 0.96212 0.95331 0.62964 
	0.098017 -0.46598 -0.87607 -0.99682 -0.78835 -0.3195 0.25487 0.74506 
	0.98918 0.9066 0.52459 -0.030675 -0.57581 -0.93077 -0.97832 -0.70275 
	-0.19509 

#re_spec_val	0 0.57581 0.94154 0.96378 0.63439 0.073565 -0.5141 -0.91421 
	-0.98079 -0.68954 -0.14673 0.44961 0.88192 0.99248 0.74095 0.2191 
	-0.38268 -0.84485 -0.9988 -0.78835 -0.29028 0.31368 0.80321 0.9997 
	0.83147 0.3599 -0.24298 -0.75721 -0.99518 -0.87009 -0.42756 0.17096 
	0.70711 

#re_spec_val	0 0.60062 0.96043 0.93518 0.535 -0.079682 -0.66242 -0.97957 
	-0.90399 -0.46598 0.15886 0.72 0.99248 0.86705 0.39399 -0.23702 
	-0.77301 -0.99908 -0.82459 -0.3195 0.31368 0.8211 0.99932 0.77689 
	0.24298 -0.38835 -0.86397 -0.99321 -0.72425 -0.16491 0.46054 0.90135 
	0.98079 

#re_spec_val	0 0.62486 0.9757 0.89867 0.42756 -0.23106 -0.78835 -0.99992 
	-0.77301 -0.20711 0.44961 0.90917 0.97003 0.60551 -0.024541 -0.64383 
	-0.98079 -0.88764 -0.40524 0.25487 0.80321 0.99932 0.75721 0.18304 
	-0.4714 -0.91911 -0.96378 -0.5858 0.049068 0.66242 0.98528 0.87607 
	0.38268 

#re_spec_val	0 0.64851 0.9873 0.85456 0.31368 -0.37701 -0.88764 -0.97434 
	-0.5957 0.067444 0.69838 0.99577 0.81758 0.24893 -0.43862 -0.91668 
	-0.95694 -0.54017 0.13458 0.74506 0.9997 0.77689 0.18304 -0.49823 
	-0.94154 -0.93518 -0.48218 0.2011 0.78835 0.99908 0.73265 0.11632 
	-0.55557 

#re_spec_val	0 0.67156 0.99518 0.80321 0.19509 -0.5141 -0.95694 -0.90399 
	-0.38268 0.33689 0.88192 0.97003 0.55557 -0.14673 -0.77301 -0.9988 
	-0.70711 -0.049068 0.63439 0.98918 0.83147 0.24298 -0.4714 -0.94154 
	-0.92388 -0.42756 0.29028 0.85773 0.98079 0.5957 -0.098017 -0.74095 
	-1 

#re_spec_val	0 0.69397 0.99932 0.74506 0.073565 -0.63912 -0.99391 -0.79211 
	-0.14673 0.58081 0.98311 0.83486 0.2191 -0.51936 -0.96698 -0.87309 
	-0.29028 0.45508 0.94561 0.9066 0.3599 -0.38835 -0.91911 -0.93518 
	-0.42756 0.3195 0.88764 0.9587 0.4929 -0.24893 -0.85136 -0.97703 
	-0.55557 

#re_spec_val	0 0.71573 0.9997 0.6806 -0.049068 -0.74914 -0.99729 -0.64383 
	0.098017 0.78074 0.99248 0.60551 -0.14673 -0.81046 -0.98528 -0.56573 
	0.19509 0.83822 0.9757 0.52459 -0.24298 -0.86397 -0.96378 -0.48218 
	0.29028 0.88764 0.94953 0.43862 -0.33689 -0.90917 -0.93299 -0.39399 
	0.38268 

#re_spec_val	0 0.73682 0.99631 0.61038 -0.17096 -0.84155 -0.96698 -0.46598 
	0.33689 0.92151 0.90917 0.30785 -0.4929 -0.97434 -0.82459 -0.14066 
	0.63439 0.99848 0.71573 -0.030675 -0.75721 -0.99321 -0.5858 0.2011 
	0.85773 0.9587 0.43862 -0.36561 -0.93299 -0.89597 -0.27852 0.51936 
	0.98079 

#re_spec_val	0 0.75721 0.98918 0.535 -0.29028 -0.91421 -0.90399 -0.26671 
	0.55557 0.99248 0.74095 -0.024541 -0.77301 -0.98528 -0.5141 0.31368 
	0.92388 0.89322 0.24298 -0.57581 -0.99518 -0.72425 0.049068 0.78835 
	0.98079 0.4929 -0.33689 -0.93299 -0.88192 -0.2191 0.5957 0.99729 
	0.70711 

#re_spec_val	0 0.77689 0.97832 0.45508 -0.40524 -0.96539 -0.81046 -0.055195 
	0.74095 0.98826 0.50354 -0.35416 -0.94953 -0.84155 -0.11022 0.70275 
	0.99518 0.55046 -0.30201 -0.93077 -0.87009 -0.16491 0.66242 0.99908 
	0.5957 -0.24893 -0.90917 -0.89597 -0.2191 0.62006 0.99992 0.63912 
	-0.19509 

#re_spec_val	0 0.79584 0.96378 0.37132 -0.5141 -0.99391 -0.68954 0.15886 
	0.88192 0.90917 0.2191 -0.64383 -0.9988 -0.56573 0.31368 0.94561 
	0.83147 0.061321 -0.75721 -0.97832 -0.42756 0.46054 0.98528 0.73265 
	-0.098017 -0.85136 -0.93299 -0.27852 0.5957 0.99992 0.61523 -0.25487 
	-0.92388 

#re_spec_val	0 0.81404 0.94561 0.28441 -0.61523 -0.99908 -0.54532 0.36561 
	0.97003 0.7612 -0.085797 -0.86087 -0.91421 -0.2011 0.6806 0.99171 
	0.4714 -0.44412 -0.9873 -0.70275 0.17096 0.90135 0.87607 0.11632 
	-0.74095 -0.97703 -0.39399 0.51936 0.99729 0.63912 -0.25487 -0.93518 
	-0.83147 

#re_spec_val	0 0.83147 0.92388 0.19509 -0.70711 -0.98079 -0.38268 0.55557 
	1 0.55557 -0.38268 -0.98079 -0.70711 0.19509 0.92388 0.83147 
	1.2246e-16 -0.83147 -0.92388 -0.19509 0.70711 0.98079 0.38268 -0.55557 
	-1 -0.55557 0.38268 0.98079 0.70711 -0.19509 -0.92388 -0.83147 
	0 
aArDvArK

echo "Running image."
image -B0 -t"Record #" -V"Element #" test.fea
echo "Done testing image."
rm test.fea
