/*----------------------------------------------------------------------+
|									|
|   This material contains proprietary software of Entropic Speech,	|
|   Inc.  Any reproduction, distribution, or publication without the	|
|   prior written permission of Entropic Speech, Inc. is strictly	|
|   prohibited.  Any public distribution of copies of this work		|
|   authorized in writing by Entropic Speech, Inc. must bear the	|
|   notice								|
|									|
|   "Copyright (c) 1989 Entropic Speech, Inc.  All rights reserved."	|
|									|
+-----------------------------------------------------------------------+
|									|
|  Module: spec.icon							|
|									|
|  Include file for function make_icon(3-ESPSu).			|
|  Defines bitmap for plotspec() icon.					|
|									|
|  Rodney W. Johnson, Entropic Speech, Inc.				|
|									|
+----------------------------------------------------------------------*/
/* @(#)spec.icon	1.2	07 Apr 1993	ESI */
#define spec_width 64
#define spec_height 64
static unsigned char spec_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x7e, 0x3c,
   0x3e, 0x3c, 0x00, 0x80, 0x01, 0x00, 0x02, 0x42, 0x42, 0x42, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x02, 0x42, 0x02, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x3c,
   0x42, 0x3c, 0x00, 0x80, 0x01, 0x00, 0x02, 0x40, 0x3e, 0x40, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x40, 0x02, 0x40, 0x00, 0x80, 0x01, 0x00, 0x02, 0x42,
   0x02, 0x42, 0x00, 0x80, 0x01, 0x00, 0x7e, 0x3c, 0x02, 0x3c, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x49, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x28, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x80, 0x41, 0x28, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x28, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x41, 0x44, 0x00, 0xa0,
   0x80, 0x00, 0x00, 0x80, 0x41, 0x44, 0x00, 0xa0, 0x80, 0x00, 0x00, 0x80,
   0x41, 0x42, 0x00, 0xa0, 0x80, 0x00, 0x00, 0x80, 0x41, 0x81, 0x00, 0x10,
   0x41, 0x01, 0x01, 0x80, 0x41, 0x00, 0x01, 0x08, 0x22, 0x01, 0x01, 0x80,
   0x41, 0x00, 0x02, 0x04, 0x1c, 0x01, 0x01, 0x80, 0x41, 0x00, 0x0c, 0x03,
   0x00, 0x82, 0x02, 0x80, 0x41, 0x00, 0xf0, 0x00, 0x00, 0x44, 0x02, 0x80,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0c, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
