
alaw.o:
00000000 t ___gnu_compiled_c
00000000 T _alaw2linear
000000cc T _linear2alaw
000001a0 d _table.4
00000000 t gcc2_compiled.

array.o:
         U .umul
00000000 t ___gnu_compiled_c
0000005c T _long2d
         U _malloc
         U _perror_exit
0000000c T _pmalloc
00000000 t gcc2_compiled.

dif_wavf.o:
         U .rem
         U .umul
00000000 t ___gnu_compiled_c
         U __iob
00000590 T _diff_SP_FILE_waveforms
00000f74 T _diff_data
0000202c T _diff_files
00001748 T _diff_header
00000074 T _diff_waveforms
         U _fclose
         U _fgetc
         U _fopen
         U _fprintf
         U _memcmp
         U _mtrf_free
         U _mtrf_malloc
         U _sp_close
         U _sp_close_header
         U _sp_data_alloc
         U _sp_data_free
         U _sp_eof
         U _sp_get_data
         U _sp_get_field
         U _sp_h_get_field
         U _sp_mc_read_data
         U _sp_open
         U _sp_open_header
         U _sp_print_return_status
         U _sp_set_data_mode
         U _strncmp
         U _strsame
00000000 t gcc2_compiled.

dupfinfo.o:
00000008 C _Xtimes
00000000 t ___gnu_compiled_c
         U _chmod
00000000 T _dupfileinfo
         U _stat
         U _utime
00000000 t gcc2_compiled.

exit.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _argv0
00000000 T _basic_exit
         U _errno
         U _exit
00000024 C _exitenv
00000004 C _exitmessage
         U _fprintf
         U _longjmp
         U _perror
0000007c T _perror_exit
         U _strcat
         U _sys_errlist
000002ec T _update_exit
000001d8 T _usage_exit
         U _vfprintf
         U _vsprintf
00000000 t gcc2_compiled.

fixio.o:
         U .div
         U .rem
         U .umul
00000000 t ___gnu_compiled_c
00001810 T _find_bitshift
00001cb0 T _fix_bitshift
         U _fob_fread
         U _fob_fwrite
000001bc T _fread_type
000000f8 T _fread_type_init
00000124 T _fread_type_quit
         U _free
00000da0 T _fwrite_type
00000cf8 T _fwrite_type_init
00000d24 T _fwrite_type_quit
00000000 T _init_sizeof_sample
         U _linear2ulaw
00003ab4 b _nreadbuf
00003ac0 b _nwritebuf
         U _pmalloc
00003aac b _readbuf
00003ab0 b _readfub
00003a88 b _sizeof_sample
         U _swab
         U _ulaw2linear
00002088 D _ulaw_inward
00001f88 D _ulaw_maxshift
00002d88 D _ulaw_outward
         U _update_exit
         U _usage_exit
00003ab8 b _writebuf
00003abc b _writefub
00000000 t gcc2_compiled.

h_fix.o:
         U .div
         U .umul
00000000 t ___gnu_compiled_c
0000018c T _correct_out_of_date_headers
         U _fstat
         U _h_get_field
         U _h_set_field
         U _rsprintf
         U _set_return_util
         U _sp_header_size
         U _stat
         U _strcmp
00000000 t gcc2_compiled.

license.o:
00000000 t ___gnu_compiled_c
00000428 T _license
         U _printf
00000000 t gcc2_compiled.

lpc.o:
00000000 t ___gnu_compiled_c
00000818 d _fbuf
         U _free
         U _log
00000820 d _nfbuf
0000081c d _nflpc
         U _pmalloc
0000004c T _wav2lpc
00000000 T _wav2lpc_init
00000000 t gcc2_compiled.

nat_bord.o:
00000000 t ___gnu_compiled_c
00000020 T _get_natural_sbf
         U _memcpy
         U _strsame
00000000 t gcc2_compiled.

poly.o:
00000000 t ___gnu_compiled_c
         U _log
0000000c T _wav2poly
00000000 t gcc2_compiled.

sdatamod.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _alloc_CHANNELS
         U _atoi
         U _enum_str_SP_data_format
         U _enum_str_SP_sample_byte_fmt
         U _enum_str_SP_sample_encoding
         U _enum_str_SP_waveform_comp
         U _fprintf
         U _free_CHANNELS
         U _get_natural_sbf
         U _get_return_status_message
00000004 C _global_header
         U _h_delete_field
         U _h_set_field
         U _header_str_SP_sample_byte_fmt
         U _mtrf_free
         U _mtrf_strdup
00003374 T _parse_channel_selection
         U _rsprintf
         U _set_return_util
         U _sp_file_dump
00000c04 T _sp_set_data_mode
         U _sp_verbose
         U _strcat
         U _strchr
         U _strcpy
         U _strlen
         U _strncmp
         U _strncpy
         U _strsame
         U _strspn
         U _strtok
00000000 t gcc2_compiled.

shorten.o:
         U .div
         U .rem
         U .umul
000001b4 T _Satof
00000000 t ___gnu_compiled_c
00004ff0 D _argv0
         U _atof
         U _atoi
         U _basic_exit
         U _dupfileinfo
         U _exp
00004ff4 D _filenameo
00004ff8 D _fileo
         U _find_bitshift
         U _fix_bitshift
         U _floor
         U _fob_fclose
         U _fob_fopen
         U _fob_fread
         U _fob_fwrite
         U _fob_getc
         U _fob_putc
         U _fread_type
         U _fread_type_init
         U _fread_type_quit
         U _free
         U _fwrite_type
         U _fwrite_type_init
         U _fwrite_type_quit
00000004 C _getc_exit_val
         U _hs_getopt
         U _hs_optarg
         U _hs_optind
         U _hs_resetopt
00000030 T _init_offset
         U _license
         U _log
         U _long2d
         U _malloc
000002e4 T _parseList
         U _perror_exit
         U _pmalloc
         U _pow
         U _printf
00004fe8 D _readmode
00000d20 T _shorten
         U _strcat
         U _strcmp
         U _strcpy
         U _strlen
         U _strtok
         U _ulong_get
         U _ulong_put
         U _unlink
         U _update_exit
         U _usage_exit
         U _uvar_get
         U _uvar_put
         U _var_get
         U _var_get_init
         U _var_get_quit
         U _var_put
         U _var_put_init
         U _var_put_quit
         U _wav2lpc
         U _wav2lpc_init
         U _wav2poly
00004fec D _writemode
00000000 t gcc2_compiled.

shpack_s.o:
00000000 t ___gnu_compiled_c
         U _fob_fwrite
         U _fob_getw
         U _free
000000c8 T _read_shortpack_header
         U _read_wav_data
00000000 T _shortpack_compress
00000024 T _shortpack_uncompress
         U _sp_ntohl
00000000 t gcc2_compiled.

shpacki2.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _calloc
00000a24 T _compute_checksum
         U _exitenv
         U _fob_fread
         U _fob_fwrite
         U _fprintf
         U _longjmp
         U _printf
         U _read_shortpacked_data
000000fc T _read_wav_data
         U _sp_add_field
         U _sp_change_field
         U _sp_get_data
         U _sp_htons
         U _strcmp
0000091c T _update_checksum_even_if_its_already_there
00000838 T _update_checksum_unless_its_already_there
         U _write_shortpacked_data
0000046c T _write_wav_data
00000000 t gcc2_compiled.

shpackio.o:
         U .umul
00001d74 d _SccsId
00000000 t ___gnu_compiled_c
         U __iob
00000e50 T _better_to_chop_here_and_use_fewer_bits_for_future
00000d4c T _better_to_chop_here_vs_using_more_bits
         U _exitenv
00000984 T _find_bits_needed
00000a48 T _find_next_chunk_to_compress
         U _fob_fread
         U _fob_fwrite
         U _fob_getc
         U _fob_putc
         U _fprintf
00001d70 d _ieee_order
00001d50 d _log2s
         U _longjmp
000011a8 T _pack_and_write_chunk_to_file
0000171c T _pack_short_array_into_buffer
         U _printf
00001438 T _read_shortpack_chunk_from_file
00000568 T _read_shortpack_writing_to_file
000000b8 T _read_shortpacked_data
         U _sp_htons
00001ae4 T _unpack_short_array_into_buffer
00000134 T _write_shortpack_reading_from_file
0000001c T _write_shortpacked_data
00000000 t gcc2_compiled.

sp_ntoh.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _exit
         U _fprintf
         U _get_natural_sbf
000001f0 d _sbf.2
000001f4 d _sbf.5
00000124 T _sp_htons
0000003c T _sp_ntohl
00000000 t gcc2_compiled.

sp_utils.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _atof
         U _atol
         U _farray
         U _farray_fields
         U _fclose
         U _fopen
         U _fprintf
         U _fread
         U _memcpy
         U _mtrf_free
         U _rsprintf
         U _set_return_util
0000138c T _sp_add_field
0000186c T _sp_change_field
000001cc T _sp_clear_fields
000002b8 T _sp_close_header
00000644 T _sp_copy_header
00001aa0 T _sp_create_header
00001600 T _sp_delete_field
00000324 T _sp_dup_header
00001b54 T _sp_file_header_size
00001100 T _sp_get_data
00000d78 T _sp_get_field
00000c84 T _sp_get_fieldnames
00000c48 T _sp_get_nfields
00000fd4 T _sp_get_size
00000ee0 T _sp_get_type
         U _sp_h_set_field
00001c68 T _sp_header_size
00001ac8 T _sp_is_std
00000000 T _sp_open_header
         U _sp_print_return_status
         U _sp_set_default_operations
         U _sp_verbose
         U _sp_write_header
         U _spx_allocate_field
         U _spx_allocate_field_str
         U _spx_allocate_header
         U _spx_copy_field_vector
         U _spx_deallocate_field
         U _spx_get_field_vector
         U _spx_read_header
         U _spx_tp
         U _std_fields
         U _strcmp
         U _strlen
         U _unlink
00000000 t gcc2_compiled.

spalloc.o:
00000000 t ___gnu_compiled_c
         U __iob
0000044c T _alloc_CHANNELS
00000118 T _alloc_SPIFR
         U _fclose
         U _fflush
         U _fob_destroy
         U _fprintf
000005c4 T _free_CHANNELS
000007d4 T _free_SPIFR
000006b4 T _free_SPIFR_waveform_buffers
00000a94 T _free_sphere_t
         U _get_natural_sbf
         U _mtrf_free
         U _mtrf_malloc
00000024 T _sp_alloc_and_init_sphere_t
         U _sp_close_header
         U _sp_verbose
         U _unlink
00000000 t gcc2_compiled.

spchksum.o:
00000000 t ___gnu_compiled_c
         U _get_return_status_message
         U _rsprintf
         U _set_return_util
000001f4 T _sp_add_checksum
0000015c T _sp_compute_char_checksum
000003ec T _sp_compute_checksum
00000000 T _sp_compute_short_checksum
         U _sp_data_alloc
         U _sp_data_free
         U _sp_error
         U _sp_mc_read_data
         U _sp_seek
         U _sp_tell
00000000 t gcc2_compiled.

spclose.o:
         U .umul
00000000 t ___gnu_compiled_c
         U __iob
         U _exitenv
         U _fob_create
         U _fob_destroy
         U _fob_fflush
         U _fob_flush_to_fp
         U _fob_is_fp
         U _fob_rewind
         U _fprintf
         U _free_sphere_t
         U _ftell
         U _h_get_field
         U _mtrf_free
         U _mtrf_malloc
         U _mtrf_strdup
         U _rename
         U _rewind
         U _rsprintf
         U _set_return_util
         U _setjmp
         U _shorten_compress
         U _shorten_dump_flags
         U _shorten_reset_flags
         U _shorten_set_channel_count
         U _shorten_set_ftype
0000051c T _sp_close
         U _sp_eof
         U _sp_error
         U _sp_h_set_field
         U _sp_mc_read_data
         U _sp_mc_write_data
         U _sp_open
         U _sp_print_return_status
         U _sp_verbose
         U _sp_write_header
         U _strsame
         U _unlink
00002158 T _verify_file_checksum
         U _wavpack_dump_interface
         U _wavpack_free_progname
         U _wavpack_pack
         U _wavpack_set_byteflg
         U _wavpack_set_monoflg
         U _wavpack_set_progname
00000000 t gcc2_compiled.

speof.o:
00000000 t ___gnu_compiled_c
         U _fob_feof
         U _rsprintf
         U _set_return_util
0000009c T _sp_eof
00000000 t gcc2_compiled.

sperror.o:
00000000 t ___gnu_compiled_c
         U _fob_ferror
         U _rsprintf
         U _set_return_util
000000c0 T _sp_error
00000000 t gcc2_compiled.

sphere.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _exitmessage
         U _fprintf
         U _free
         U _malloc
         U _shorten
000004e8 D _shorten_argc
00000400 C _shorten_argv
00000354 T _shorten_compress
00000220 T _shorten_dump_flags
000001d4 T _shorten_init
00000140 T _shorten_reset_flags
00000308 T _shorten_set_channel_count
0000005c T _shorten_set_flag
000002b8 T _shorten_set_ftype
0000040c T _shorten_uncompress
         U _sprintf
         U _strcpy
         U _strlen
00000000 t gcc2_compiled.

sphio.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _fprintf
00002310 T _h_delete_field
0000041c T _h_get_field
00001c44 T _h_set_field
         U _mtrf_free
         U _mtrf_malloc
         U _parse_sample_byte_format
         U _parse_sample_coding
         U _print_return_status
         U _rsprintf
         U _set_return_util
         U _sp_add_field
         U _sp_change_field
         U _sp_delete_field
         U _sp_get_data
         U _sp_get_field
00001f9c T _sp_h_delete_field
00000074 T _sp_h_get_field
00000f14 T _sp_h_set_field
         U _sp_print_lines
         U _sp_print_return_status
         U _sp_verbose
         U _strsame
00000000 t gcc2_compiled.

spinput.o:
00000000 t ___gnu_compiled_c
         U __ctype_
         U _atoi
00007d00 C _farray
00000004 C _farray_fields
         U _fread
00001368 D _header
         U _memcpy
         U _mtrf_free
         U _mtrf_malloc
00000504 t _parse_header
000008bc t _parse_line
         U _sprintf
00000f84 T _spx_allocate_field
000010f0 T _spx_allocate_field_str
00000ee4 T _spx_allocate_header
00001300 T _spx_copy_field_vector
00001248 T _spx_deallocate_field
00000f30 T _spx_deallocate_header
000012ac T _spx_get_field_vector
00000120 T _spx_read_header
         U _strchr
         U _strcpy
         U _strlen
         U _strncmp
00000000 t gcc2_compiled.

sploadf.o:
00000000 t ___gnu_compiled_c
         U _get_return_status_message
         U _rsprintf
         U _set_return_util
         U _sp_close
         U _sp_data_alloc
         U _sp_h_get_field
00000254 T _sp_load_file
         U _sp_mc_read_data
         U _sp_open
         U _sp_set_data_mode
00000000 t gcc2_compiled.

spopen.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _correct_out_of_date_headers
         U _enum_str_SP_data_format
         U _enum_str_SP_file_open_mode
         U _enum_str_SP_sample_byte_fmt
         U _enum_str_SP_sample_encoding
         U _enum_str_SP_waveform_comp
         U _fopen
         U _fprintf
         U _free_sphere_t
         U _get_natural_byte_order
         U _get_natural_sbf
         U _h_set_field
         U _mtrf_free
         U _mtrf_strdup
00003668 T _parse_sample_byte_format
00003b10 T _parse_sample_coding
         U _print_return_status
         U _rsprintf
         U _set_return_util
         U _sp_alloc_and_init_sphere_t
         U _sp_copy_header
         U _sp_create_header
         U _sp_delete_field
         U _sp_dup_header
00001430 T _sp_file_dump
         U _sp_file_header_size
00004328 T _sp_fp_open
         U _sp_get_data
         U _sp_get_field
         U _sp_h_get_field
         U _sp_header_size
000004ac T _sp_open
         U _sp_open_header
         U _sp_print_lines
         U _sp_print_return_status
         U _sp_set_data_mode
000027b8 T _sp_set_default_operations
         U _sp_verbose
00001b14 T _spifr_dump
         U _sptemp
         U _strcat
         U _strsame
         U _strstr
         U _strtok
         U _unlink
00000000 t gcc2_compiled.

spoutput.o:
00000000 t ___gnu_compiled_c
         U __ctype_
         U __flsbuf
         U _fclose
         U _fflush
         U _fopen
         U _fprintf
         U _fread
         U _ftell
         U _fwrite
         U _memcpy
         U _memset
         U _mtrf_free
         U _mtrf_malloc
000009d4 T _sp_format_lines
00000d58 T _sp_fpcopy
00000e4c T _sp_overwrite_header
0000062c T _sp_print_lines
00000400 T _sp_write_header
         U _sprintf
         U _sptemp_dirfile
00000ccc T _spx_tp
00000014 T _spx_write_header
         U _strlen
         U _unlink
00000000 t gcc2_compiled.

spread.o:
         U .umul
00000000 t ___gnu_compiled_c
         U __iob
000055e8 d _alaw2linear_01_sbf_lut
000053e8 d _alaw2linear_10_sbf_lut
000057e8 D _called_by_waves
00003fb8 t _decompress_waveform
         U _exitenv
         U _fclose
         U _fob_bufinit
00004aa4 t _fob_char_checksum
         U _fob_create
         U _fob_create2
         U _fob_destroy
         U _fob_feof
         U _fob_fread
         U _fob_ftell
         U _fob_is_fp
         U _fob_read_byte_natural
         U _fob_read_byte_swap
         U _fob_rewind
000048ec t _fob_short_checksum
         U _fopen
         U _fprintf
         U _fread
         U _fseek
         U _ftell
         U _get_natural_sbf
         U _get_return_status_message
         U _linear2alaw
         U _linear2ulaw
         U _memcpy
         U _mtrf_malloc
00004ccc t _pre_verify_checksum
000012f0 t _read_data_in
         U _rsprintf
         U _set_return_util
         U _setjmp
         U _shorten_reset_flags
         U _shorten_uncompress
         U _shortpack_uncompress
         U _sp_add_checksum
         U _sp_compute_char_checksum
         U _sp_compute_short_checksum
         U _sp_eof
         U _sp_get_return_status
         U _sp_get_return_type
00000324 T _sp_mc_read_data
         U _sp_verbose
         U _sptemp_dirfile
000052e8 d _uchar_bitreverse_lut
000050e8 d _ulaw2linear_01_sbf_lut
00004ee8 d _ulaw2linear_10_sbf_lut
         U _unlink
         U _wavpack_dump_interface
         U _wavpack_free_progname
         U _wavpack_set_progname
         U _wavpack_unpack
00000000 t gcc2_compiled.

sprewind.o:
00000000 t ___gnu_compiled_c
         U __iob
         U _fob_fseek
         U _fob_rewind
         U _fprintf
         U _free_SPIFR_waveform_buffers
         U _set_return_util
00000104 T _sp_rewind
         U _sp_verbose
00000000 t gcc2_compiled.

sprstat.o:
00000000 t ___gnu_compiled_c
         U _print_return_status
         U _return_status
         U _return_type
         U _set_return_util
000000a0 T _sp_get_return_status
000000c0 T _sp_get_return_type
00000034 T _sp_print_return_status
00000000 t gcc2_compiled.

spseek.o:
         U .umul
00000000 t ___gnu_compiled_c
         U _fob_fseek
         U _get_return_status_message
         U _rsprintf
         U _set_return_util
         U _sp_data_alloc
         U _sp_data_free
         U _sp_eof
         U _sp_get_return_status
         U _sp_mc_read_data
00000150 T _sp_seek
00000000 t gcc2_compiled.

sptell.o:
00000000 t ___gnu_compiled_c
         U _set_return_util
00000054 T _sp_tell
00000000 t gcc2_compiled.

sptemp.o:
00000000 t ___gnu_compiled_c
00000250 d _call.4
         U _getenv
         U _mtrf_malloc
         U _rsprintf
00000004 T _sptemp
000000e4 T _sptemp_dirfile
         U _stat
         U _strcat
         U _strcpy
         U _strlen
00000254 d _temp_path.5
00000000 t gcc2_compiled.

sputils2.o:
         U .umul
00000000 t ___gnu_compiled_c
         U __iob
00000a2c T _convert_file
0000139c T _do_update
00001bd4 T _enum_str_SP_data_format
00001590 T _enum_str_SP_file_open_mode
00001924 T _enum_str_SP_sample_byte_fmt
000016ac T _enum_str_SP_sample_encoding
000017d4 T _enum_str_SP_waveform_comp
         U _fprintf
00001a3c T _get_natural_byte_order
         U _get_natural_sbf
00001ab8 T _header_str_SP_sample_byte_fmt
         U _mtrf_free
         U _mtrf_malloc
         U _rsprintf
         U _set_return_util
         U _sp_close
         U _sp_copy_header
000001e4 T _sp_data_alloc
00000680 T _sp_data_free
         U _sp_eof
         U _sp_error
         U _sp_h_delete_field
         U _sp_h_get_field
         U _sp_mc_read_data
         U _sp_mc_write_data
         U _sp_open
         U _sp_print_return_status
         U _sp_set_data_mode
         U _strcmp
0000003c T _strdiff
00000000 T _strsame
         U _strstr
         U _unlink
00000000 t gcc2_compiled.

spvers.o:
00000000 t ___gnu_compiled_c
00000010 T _sp_get_version
00000030 D _sp_version_str
00000000 t gcc2_compiled.

spwrite.o:
         U .umul
00000000 t ___gnu_compiled_c
         U __iob
00003e30 d _alaw2linear_01_sbf_lut
00003c30 d _alaw2linear_10_sbf_lut
00002fbc T _alaw2pcm2
00002d0c t _array2interleaved
         U _fob_bufinit
         U _fob_create
         U _fob_destroy
         U _fob_fwrite
         U _fopen
         U _fprintf
         U _get_natural_sbf
         U _get_subordinated_message
         U _h_get_field
         U _linear2alaw
         U _linear2ulaw
         U _memcpy
         U _mtrf_free
         U _mtrf_malloc
000033f0 T _pcm22alaw
0000357c T _pcm22pculaw
00003264 T _pcm22ulaw
00003100 T _pculaw2pcm2
         U _rsprintf
         U _set_return_util
         U _sp_add_checksum
         U _sp_compute_char_checksum
         U _sp_compute_short_checksum
         U _sp_h_set_field
000000c4 T _sp_mc_write_data
         U _sp_verbose
         U _sp_write_header
         U _sprintf
         U _sptemp_dirfile
0000206c t _spw_file_init
0000058c t _spw_process_data
         U _strsame
00003b30 d _uchar_bitreverse_lut
00003930 d _ulaw2linear_01_sbf_lut
00003730 d _ulaw2linear_10_sbf_lut
00002e78 T _ulaw2pcm2
00000000 t gcc2_compiled.

stdfield.o:
00000000 t ___gnu_compiled_c
000000c0 D _std_fields
00000000 t gcc2_compiled.

ulaw.o:
00000000 t ___gnu_compiled_c
000001a0 d _exp_lut.2
000005a0 d _exp_lut.5
00000000 T _linear2ulaw
000000e8 T _ulaw2linear
00000000 t gcc2_compiled.

vario.o:
00000000 t ___gnu_compiled_c
         U _fob_fread
         U _fob_fwrite
         U _free
00000b44 b _gbuffer
00000b38 b _getbuf
00000b3c b _getbufp
00000084 C _masktab
00000000 T _mkmasktab
00000b48 b _nbitget
00000b34 b _nbitput
00000b40 b _nbyteget
00000b30 b _pbuffer
         U _pmalloc
00000b28 b _putbuf
00000b2c b _putbufp
00000aa8 T _sizeof_uvar
00000adc T _sizeof_var
000008d0 T _ulong_get
00000494 T _ulong_put
         U _update_exit
000006c4 T _uvar_get
0000024c T _uvar_put
00000a14 T _var_get
000000d0 T _var_get_init
00000a8c T _var_get_quit
00000910 T _var_put
00000088 T _var_put_init
00000980 T _var_put_quit
00000584 T _word_get
00000144 T _word_put
00000000 t gcc2_compiled.

verbose.o:
00000000 t ___gnu_compiled_c
00000000 T _sp_set_verbose
00000020 D _sp_verbose
00000000 t gcc2_compiled.

wavedit.o:
00000000 t ___gnu_compiled_c
         U __iob
00001bf4 t _add_checksum_to_file
         U _atof
         U _atol
         U _exit
         U _fclose
00001ea0 d _fn.5
00001eb0 d _fnv.6
         U _fopen
         U _fprintf
         U _hs_getopt
         U _hs_optarg
         U _hs_optind
00001f30 b _ofile.2
         U _perror
         U _printf
         U _rename
         U _sp_add_field
         U _sp_change_field
         U _sp_close
         U _sp_close_header
         U _sp_compute_checksum
         U _sp_delete_field
         U _sp_file_header_size
         U _sp_fpcopy
         U _sp_get_field
         U _sp_get_version
         U _sp_h_get_field
         U _sp_h_set_field
         U _sp_open
         U _sp_open_header
         U _sp_overwrite_header
         U _sp_print_return_status
         U _sp_write_header
         U _strcat
         U _strchr
         U _strcmp
         U _strcpy
         U _strlen
         U _strrchr
         U _unlink
00001ec0 d _use1.7
00001ef8 d _use2.8
00000148 T _wav_edit
00001290 t _wav_edit_headers
00000ee8 t _wav_edit_usage
00000000 t gcc2_compiled.

wavpack.o:
         U .umul
00000000 t ___gnu_compiled_c
         U __iob
00019108 b _b0b
00019110 b _b0s
00019118 b _b0so
0001910c b _b1b
00019114 b _b1s
0001911c b _b1so
00019104 b _bm
00005b88 d _byteflg
0001952c b _chan_0
0001972c b _chan_1
000023d4 t _condition_data
000059d0 d _copyright
00004fd0 t _decode_data
00003674 t _evaluate_chan
0000311c t _evaluate_strat
         U _exitenv
000087fc b _f0b
0000e054 b _f0s
000138ac b _f0so
0000b428 b _f1b
00010c80 b _f1s
000164d8 b _f1so
         U _fob_ferror
         U _fob_fread
         U _fob_fwrite
         U _fprintf
         U _free
00019120 b _input
         U _longjmp
00005b20 d _magic
00005b84 d _monoflg
         U _mtrf_free
         U _mtrf_strdup
00019528 b _ninput
00005bf8 b _nstrat
00005b9c d _oflg
00005b98 d _oname
000040b8 t _output_chan
00003fb8 t _output_strat
000057ec t _printstrat
00005b94 d _progname
00005ba0 d _pwr2
00005ac0 d _rcsid
00004b48 t _readchan
00005b90 d _runl
00005b8c d _sflg
00005b2c d _strat
00005bfc b _strat_eval
         U _strcmp
         U _strlen
         U _unlink
00005b80 d _vflg
00000290 T _wavpack_dump_interface
00000198 T _wavpack_free_progname
00000054 T _wavpack_get_byteflg
0000001c T _wavpack_get_monoflg
00000348 T _wavpack_get_nstrat
000004b0 T _wavpack_pack
00005934 T _wavpack_perr
00000038 T _wavpack_set_byteflg
00000000 T _wavpack_set_monoflg
00000104 T _wavpack_set_oflg
0000008c T _wavpack_set_oname
00000120 T _wavpack_set_progname
00000070 T _wavpack_set_vflg
00004880 T _wavpack_unpack
000051d4 t _write_data
00000000 t gcc2_compiled.
