
AudioDevice.cpp,244
void	AudioDevice::Init(8,206
bool   AudioDevice::IsInterleavedChannels(33,1193
Float64 AudioDevice::GetSampleRate(41,1366
void	AudioDevice::SetBufferSize(49,1489
int		AudioDevice::CountChannels(59,1918
char *	AudioDevice::GetName(79,2476

AudioInput.cpp,347
#define kSecondsInRingBuffer 11,270
AudioInput::AudioInput(13,304
AudioInput::~AudioInput(31,604
float   AudioInput::SetupRateConverter(45,828
void	AudioInput::SetInputDevice(79,1963
void	AudioInput::SetBufferSize(105,2942
void	AudioInput::StartInput(113,3110
bool	AudioInput::StopInput(140,3743
OSStatus AudioInput::InputIOProc(157,4008

AudioOutput.cpp,361
#define kSecondsInRingBuffer 11,272
AudioOutput::AudioOutput(13,306
AudioOutput::~AudioOutput(31,610
float   AudioOutput::SetupRateConverter(45,828
void	AudioOutput::SetOutputDevice(79,1989
void	AudioOutput::SetBufferSize(104,2986
void	AudioOutput::StartOutput(112,3158
bool	AudioOutput::StopOutput(141,3849
OSStatus AudioOutput::OutputIOProc(158,4185

RingBuffer.cpp,433
RingBuffer::RingBuffer(8,204
RingBuffer::~RingBuffer(16,452
void	RingBuffer::Allocate(22,517
void	RingBuffer::Clear(34,835
UInt32 RingBuffer::FramesInRing(42,959
SInt32	RingBuffer::Store(52,1312
static void _copyFloats(96,2876
SInt32	RingBuffer::StoreFloatsAsShorts(110,3204
static void _floatCopy(154,4758
static void _shortCopy(163,4934
SInt32	RingBuffer::Fetch(169,5092
SInt32	RingBuffer::FetchShortsAsFloats(210,6564

fdFilter.cpp,664
FdFilter::FdFilter(52,2136
FdFilter::FdFilter(77,3365
FdFilter::FdFilter(88,3896
void FdFilter::FdFilterInitialize(96,4225
FdFilter::~FdFilter(266,9181
void FdFilter::mirror_filter(281,9483
void FdFilter::cmul(308,10344
int FdFilter::filterArray(347,12046
int FdFilter::getArraySamplesUsed(418,14065
int FdFilter::getArrayOutputLeftover(426,14300
int FdFilter::filterStream(436,14673
void FdFilter::filterBuffer(473,15829
int FdFilter::getMaxInputSize(609,20557
float FdFilter:: getActualOutputFreq(622,21120
void FdFilter::ratprx(632,21479
void FdFilter::lc_lin_fir(665,22396
#define USAGE 695,23189
int main(713,24518
#define A_SIZE 826,26894

fft.cpp,135
FFT::FFT(6,33
FFT::~FFT(11,80
int FFT::flog_mag(19,258
int FFT::makefttable(37,680
void FFT::fft 60,1186
void FFT::ifft 115,2401

macAudioDevice.cpp,367
static void *_openOutput(16,557
static void *_openInput(34,1067
void *audioOpenDefaultDevice(52,1566
int audioFramesAvailable(60,1749
int audioFramesBuffered(70,1931
void audioGetFrames(80,2115
void audioPutFrames(88,2290
void audioStartOutput(121,3246
void audioStartInput(130,3392
void audioCloseOutputDevice(139,3533
void audioCloseInputDevice(149,3684

main.cpp,215
static void	*aOutput 9,167
AudioInput	*aInput 10,196
void exit_gracefully(12,224
void	CheckErr(20,382
static UInt32 writeSamples(29,607
static UInt32 stuffit(65,1596
#define USAGE 121,3034
int main(123,3154
