# @(#)Pxacf	1.3 8/14/91 ERL
# parameter file for xacf
string sd_field_name = "samples";
float preemphasis = 0.000000;
float frame_len = 0.000000;
float start = 0.000000;
float step = 0.000000;
float nan = 0.000000;
string window_type = "RECT";
string units = "samples";
int sd_flag = 0;
string sd_fname = "sd";
int pwr_flag = 0;
string pwr_fname = "power";
int zc_flag = 0;
string zc_fname = "zero_crossing";
int ac_flag = 0;
string ac_fname = "auto_corr";
int ac_order = 0;
int rc_flag = 0;
string rc_fname = "refcof";
int lpc_flag = 0;
string lpc_fname = "lpc_coeffs";
int lar_flag = 0;
string lar_fname = "log_area_ratio";
int lsf_flag = 0;
string lsf_fname = "line_spec_freq";
float lsf_freq_res = 9.0;
int lpccep_flag = 0;
string lpccep_fname = "lpc_cepstrum";
int lpccep_order = 0;
string lpccep_deriv = "";
float warp_param = 0.000000;
int fftcep_flag = 0;
string fftcep_fname = "fft_cepstrum";
int fftcep_order = 0;
string fftcep_deriv = "";
int fft_flag = 0;
int fft_order = 0;
