#
# @(#)testfile	3.1 10/16/87 ESI
#
# testfile for fea_edit
#
atosps - test.fana <<ENDOD
{
01 d
02 6a1a
03 Wed Oct  7 17:16:04 1987 
04 1.50
05 lpcana
06 3.1
07 10/7/87
53 parker
08 a
09 1
0b e
0c 2
0d 1
10 test.sd
12 lpcana -PPlpcana test.sd test.fana  Converted from test.fana by spstoa.
52
1 2 0
frame_len LONG 1 0 
num_pulses LONG 1 0 
frame_type CODED 1 0 
 NONE
 UNKNOWN
 VOICED
 UNVOICED
 SILENCE
 TRANSITION
voiced_fraction FLOAT 1 0 
raw_power FLOAT 1 1 
lpc_power FLOAT 1 1 
p_pulse_len FLOAT 1 1 
spec_param FLOAT 10 1 

@nan LONG 1 480 
@dcrem CHAR 4 yes 
@src_sf FLOAT 1 8000 
@frmlen LONG 1 0 
@maxlpc LONG 1 1 
@spec_rep CODED 1 [ NONE RC LAR LSF AUTO AFC CEP AF ] RC 
@order_vcd LONG 1 10 
@p_offset SHORT 1 3 
@maxraw LONG 1 1 
@start LONG 1 1 
@filters CODED 1 [ NO YES ] NO 
@psynch CHAR 4 yes 
@matsiz SHORT 1 11 
@order_unvcd LONG 1 10 
@maxpulses LONG 1 1 

{
01 9
02 6a1a
03 Wed Oct  7 17:15:27 1987 
04 1.50
05 testsd
06 3.4
07 8/31/87
53 parker
08 1e0
0b 1
12 testsd -a- test.sd 
42 0
43 1710.59
44 8000
20 0
45 0
46 0
22 0
47 0
48 0
49 0
4a 1
4b 0
4c 0
4d 0
4e 0
}
}

#Tag 1
#frame_len	29 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	223608 
#lpc_power	210452 
#p_pulse_len	29 
#spec_param	-0.0286417 -0.081953 -0.0471282 -0.135737 -0.0837519 -0.0869441 -0.0590749 -0.0284252 
	-0.0939163 0.0667621 

#Tag 30
#frame_len	20 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	292374 
#lpc_power	275172 
#p_pulse_len	20 
#spec_param	-0.0286417 -0.081953 -0.0471282 -0.135737 -0.0837519 -0.0869441 -0.0590749 -0.0284252 
	-0.0939163 0.0667621 

#Tag 50
#frame_len	46 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	236872 
#lpc_power	222935 
#p_pulse_len	46 
#spec_param	-0.0286417 -0.081953 -0.0471282 -0.135737 -0.0837519 -0.0869441 -0.0590749 -0.0284252 
	-0.0939163 0.0667621 

#Tag 96
#frame_len	29 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	270998 
#lpc_power	255054 
#p_pulse_len	29 
#spec_param	-0.0286417 -0.081953 -0.0471282 -0.135737 -0.0837519 -0.0869441 -0.0590749 -0.0284252 
	-0.0939163 0.0667621 

#Tag 125
#frame_len	27 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	170428 
#lpc_power	160401 
#p_pulse_len	27 
#spec_param	-0.0286417 -0.081953 -0.0471282 -0.135737 -0.0837519 -0.0869441 -0.0590749 -0.0284252 
	-0.0939163 0.0667621 

#Tag 152
#frame_len	21 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	335903 
#lpc_power	304708 
#p_pulse_len	21 
#spec_param	-0.123259 -0.00544737 -0.136783 -0.0469897 0.0341112 -0.147726 -0.104621 -0.129817 
	0.0573201 -0.0805496 

#Tag 173
#frame_len	20 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	342817 
#lpc_power	310980 
#p_pulse_len	20 
#spec_param	-0.123259 -0.00544737 -0.136783 -0.0469897 0.0341112 -0.147726 -0.104621 -0.129817 
	0.0573201 -0.0805496 

#Tag 193
#frame_len	62 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	296472 
#lpc_power	268939 
#p_pulse_len	62 
#spec_param	-0.123259 -0.00544737 -0.136783 -0.0469897 0.0341112 -0.147726 -0.104621 -0.129817 
	0.0573201 -0.0805496 

#Tag 255
#frame_len	37 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	170015 
#lpc_power	154226 
#p_pulse_len	37 
#spec_param	-0.123259 -0.00544737 -0.136783 -0.0469897 0.0341112 -0.147726 -0.104621 -0.129817 
	0.0573201 -0.0805496 

#Tag 292
#frame_len	20 
#num_pulses	1 
#frame_type	UNVOICED 
#voiced_fraction	0 
#raw_power	189534 
#lpc_power	171933 
#p_pulse_len	20 
#spec_param	-0.123259 -0.00544737 -0.136783 -0.0469897 0.0341112 -0.147726 -0.104621 -0.129817 
	0.0573201 -0.0805496 
ENDOD
#
psps test.fana >x.out
#
echo when the editor starts\, change the first tag field to a value of "2".
fea_edit test.fana 
echo now look at the psps difference and see that it changed
psps test.fana >xx.out
diff x.out xx.out
rm x.out xx.out  *.bak
