columns 6 font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
h#   h#  
pau  pau 
epi  epi 
aa   aa  
ae   ae
ah   ah
ao   ao		
aw   aw
ax   ax
ax-h ax-h
axr  axr
ay   ay		
b    b
bcl  bcl
ch   ch
d    d
dcl  dcl
dh   dh	
eh   eh	
el   el
en   en
er   er	
ey   ey
f    f
g    g
gcl  gcl
hh   hh
hv   hv
ih   ih
ix   ix
iy   iy
jh   jh
k    k
kcl  kcl
l    l
m    m
em   em
n    n
ng   ng
ow   ow
oy   oy
p    p
pcl  pcl
r    r
s    s
sh   sh
t    t
tcl  tcl
th   th
uh   uh
uw   uw
ux   ux
v    v
w    w
j    j
y    y
z    z
zh   zh
dx   dx
nx   nx
UNLOAD *UNLOAD*
INSERT *INSERT*
DELETE! *DEL*
REPLACE *REPLACE*
MOVE *MOVE*
EDIT *EDIT*
PRINT *PRINT*
