This is the ESPS 3.0 install script help file. @(#)install.hlp	3.1 11/13/87 ESI

usage: install options [dir ...]

Options are:

-p	sets SPSDIR to argument.  This is the path of the target directory.
-h	prints this file.
-c	do a make clean only on all specified source directories
-C	do a install then clean on all specified source directories
-L	install a local part (in ../local)
-m	make cat files for man pages;  this makes eman run faster the
	first time a man page is referenced, but this step takes a very
	long time.
-M	specify machine type
-n	pass -n to all makes.  see make(1)
-w	generate whatis data base for man -k

If any directory names are given after the options, they are taken to be
source directories in general/src.  The the makefile in the specified
directory is run with the "install" as the keyword.  It might be run
when "clean" and/or "-n" if the -C or -n option is used.

Normal first time install is:

./install 

This assumes that destination directory, machine type, floating point
type and other essential parameters are set up correctly in the script
itself.  You must check these before running for the first time.  They
usually don't change after the first install.
