/*
  This material contains proprietary software of Entropic Speech, Inc.   
  Any reproduction, distribution, or publication without the prior	   
  written permission of Entropic Speech, Inc. is strictly prohibited.
  Any public distribution of copies of this work authorized in writing by
  Entropic Speech, Inc. must bear the notice			
 								
      "Copyright (c) 1987 Entropic Speech, Inc.; All rights reserved"
  
  Alan Parker, ESI

  sccs: %W% %G% ESI

*/
 				
/* This file contains declarations for the Unix functions */
/* It doesn't list everthing, just those functions that are common to
   all supported Unix versions (supported by us) and those used by esps */

#ifndef OS5
#ifndef IBM_RS6000

#include <stdio.h>

#if defined(HP300) || defined(HP800) || defined(HP700) || defined(HP400)
#define HP
#endif

#if defined(M5500) || defined(M5600)
void	exit();
void	free();
void	rewind();
void	clearerr();
void	longjmp();
void	qsort();
void	perror();
char	*index();
#endif

#if defined(DS3100) || defined(VAX)
void 	exit();
#endif

#if defined(SUN3) || defined(SUN4) || defined(SUN386i) || defined(SONY)
#ifndef OS5
char	*sprintf();
int	qsort();
#endif
int	perror();
char	*index();
#endif


long	lseek();
int	fclose();
int	fflush();
int	fseek();
long	ftell();
#if !defined(IBM_RS6000) && !defined(HP)
char	*malloc(), *calloc(), *realloc();
#endif
char	*mktemp();
int	pclose();
#if !defined(HP) && !defined(DS3100) && !defined(SG) && !defined(OS5)
char	*strcat(), *strncat(); 
char	*strcpy(), *strncpy();
char	*strchr(), *strrchr(), *strpbrk();
char	*strtok();
int	strcmp(), strncmp();
int	strlen();
int	strspn(), strcspn();
#endif

#endif IBM_RS6000
double	atof();
long	atol();
int	atoi();
#ifndef IBM_RS6000
char	*getenv();
double  strtod();
long	strtol();
#if !defined(CONVEX) && !defined(DS3100) && !defined(SG)
int	getpid(), getpgrp(), getppid();
int	getuid(), geteuid(), getgid(), getegid();
#endif
int	open();
int	pipe();
int	read();
int	setuid(), setgid();
int	write();
int	abs();
#if !defined(HP) && !defined(DS3100) && !defined(IBM_RS6000) && !defined(SG)
int	fread(), fwrite();
#else
size_t	fread(), fwrite();
#endif
int	printf(), fprintf();
int	scanf(), fscanf();
FILE	*tmpfile();
char	*gets(), *fgets();
int	rename();
char 	*getwd();
int	unlink();
int	system();

#endif IBM_RS6000
#endif OS5
