delete_all_items menu wave
add_waves menu wave builtin "play between marks" 
add_waves menu wave builtin "play window contents" 
add_waves menu wave builtin "play entire file" 
add_waves menu wave builtin "page ahead" 
add_waves menu wave builtin "page back"
add_waves menu wave builtin "window ahead" 
add_waves menu wave builtin "window back"
add_waves menu wave builtin "align & rescale" 
add_waves menu wave builtin "bracket markers" 
add_waves menu wave builtin "zoom in" 
add_waves menu wave builtin "zoom out" 
add_waves menu wave builtin "zoom full out" 
add_waves menu wave builtin "spectrogram (W.B.)" 
add_waves menu wave builtin "spectrogram (N.B.)" 
add_waves menu wave builtin "save segment in file" 
add_waves menu wave builtin "delete segment" 
add_waves menu wave builtin "insert file" 
add_waves menu wave builtin "kill window" 
add_waves menu wave submenu buttons
add_espst menu wave name "Show segment data" command psps -H
return

# @(#)builtinwave.WC	1.1 11/17/92 ERL




