delete_all_items menu wave
add_waves menu wave builtin "play between marks"
add_waves menu wave builtin "bracket markers"
add_waves menu wave name "zoom in" builtin "zoom in"
add_waves menu wave name "zoom out" builtin "zoom out"
add_waves menu wave name "zoom full out" builtin "zoom full out"
add_waves menu wave name "  --->>  " builtin "window ahead"
add_waves menu wave name "  <<---  " builtin "window back"
add_waves menu wave builtin "align & rescale" menu wave
add_espst menu wave name "Show segment data" command epsps -H
add_espst menu wave name "Segment statistics" command fea_stats
add_espsn menu wave name "LPC pwr spectrum" command xrefcof
add_espsn menu wave name "FFT pwr spectrum" command xfft
add_waves menu wave builtin "kill window"
return

# @(#)wavmen2.WC	1.2 2/5/92 ERL 
