delete_all_items menu spect
add_waves builtin "play between marks" menu spect
add_waves builtin "play window contents" menu spect
add_waves builtin "play entire file" menu spect
add_waves builtin "page ahead" menu spect
add_waves builtin "page back" menu spect
add_waves builtin "window ahead" menu spect
add_waves builtin "window back" menu spect
add_waves builtin "align & rescale" menu spect
add_waves builtin "bracket markers" menu spect
add_waves builtin "zoom in" menu spect
add_waves builtin "zoom out" menu spect
add_waves builtin "zoom full out" menu spect
add_waves builtin "save segment in file" menu spect
add_waves builtin "delete segment" menu spect
add_waves builtin "insert file" menu spect
add_waves builtin "kill window" menu spect
add_waves menu wave submenu buttons
add_espst menu spect name "Show segment data" command psps -H
return

# @(#)builtinspec.WC	1.1 11/17/92 ERL
