#@(#)bcalc	1.1 6/18/91 ERL - calculator control panel menu
0	shell echo -n '0' >> tmp.calc ; cat tmp.calc ; echo ""
1	shell echo -n '1' >> tmp.calc ; cat tmp.calc ; echo ""
2	shell echo -n '2' >> tmp.calc ; cat tmp.calc ; echo ""
3	shell echo -n '3' >> tmp.calc ; cat tmp.calc ; echo ""
4	shell echo -n '4' >> tmp.calc ; cat tmp.calc ; echo ""
5	shell echo -n '5' >> tmp.calc ; cat tmp.calc ; echo ""
6	shell echo -n '6' >> tmp.calc ; cat tmp.calc ; echo ""
7	shell echo -n '7' >> tmp.calc ; cat tmp.calc ; echo ""
8	shell echo -n '8' >> tmp.calc ; cat tmp.calc ; echo ""
9	shell echo -n '9' >> tmp.calc ; cat tmp.calc ; echo ""
.	shell echo -n '.' >> tmp.calc ; cat tmp.calc ; echo ""
+	shell echo -n '+' >> tmp.calc ; cat tmp.calc ; echo ""
-	shell echo -n '-' >> tmp.calc ; cat tmp.calc ; echo ""
*	shell echo -n '*' >> tmp.calc ; cat tmp.calc ; echo ""
/	shell echo -n '/' >> tmp.calc ; cat tmp.calc ; echo ""
^	shell echo -n '^' >> tmp.calc ; cat tmp.calc ; echo ""
pi	shell echo -n '(4*a(1))' >> tmp.calc ; cat tmp.calc ; echo ""
arctan(	shell echo -n 'a(' >> tmp.calc ; cat tmp.calc ; echo ""
cos(	shell echo -n 'c(' >> tmp.calc ; cat tmp.calc ; echo ""
exp(	shell echo -n 'e(' >> tmp.calc ; cat tmp.calc ; echo ""
log(	shell echo -n 'l(' >> tmp.calc ; cat tmp.calc ; echo ""
sin(	shell echo -n 's(' >> tmp.calc ; cat tmp.calc ; echo ""
sqrt(	shell echo -n 'sqrt(' >> tmp.calc ; cat tmp.calc ; echo ""
(	shell echo -n '(' >> tmp.calc ; cat tmp.calc ; echo ""
)	shell echo -n ')' >> tmp.calc ; cat tmp.calc ; echo ""
clr	shell rm -f tmp.calc ; echo ""
=	shell calc.calc
