                          Gather Metrics

    Language: ~~~~~~~~~~~~~~~~

    Metrics : ~~~~~~~~~~~~~~~~

    Source  : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


               Operation: ~~~~~~~



.v=lang.s=/Ada/C/Fortran/Teamwork.
.h=Generate Metrics for Ada Source.
.h=Generate Metrics for C Source.
.h=Generate Metrics for Fortran Source.
.h=Generate Metrics for Teamwork Models.
.v=metrics.s=/Complexity/Halstead/Portability/All.
.h=Check Complexity.
.h=Calculate Halstead Metrics.
.h=Measure Portability.
.h=Do all metrics.
.v=src.
.v=opcode.s=/Ok/Quit/Help.
.h=Do it.
.h=Leave without measuring.
.h=Show the Help Screen.
