his demonstration provides a brief introduction to Entropic's signal
processing software -- the Entropic Signal Processing System (ESPS),
and the waves+ graphics interface.  

DEMO ALTERNATIVES
=================

The demo alternatives are started, stopped, or configured by using the 
buttons and boxes in the lower part of the control panel.  They have the
following effects:

Single 
-----------

This invokes a single cycle of the demo, as configured by the check boxes.  

Continuous Demo
---------------

This causes the single demo to be repeated forever, or until the "Stop
Continuous" button is selected.  

Stop Continuous
---------------

This stops the continuous demo at the first convenient opportunity
(usually at the end of the current live waves+ demo).  After clicking
on this button, faster termination usually can be achieved by clicking
on QUIT in the waves+ command window (this is the window in the upper
left corner of the screen).

Interactive waves+
-----------------

This starts up waves+ on three files: some speech sampled data, a
spectrogram of that data, and an analysis file containing values for
the power in three frequency bands as well as the power ratios.  The
waves+ spectrum analysis attachment is also started.  After the
programs start up, you can experiment with waves+. Move the cursors around, 
resize the windows, play with the menus, etc.  On-line man pages are available 
for waves+ and the two attachments (spectrum and label).

File output has been disabled, so there is no risk of corrupting the
files for subsequent demos.  Furthermore, spectrograms are disabled
(the ESPS program is not included), and playback of hand edited files
is disabled (since it depends on file output).  

You may notice problems with the "align and rescale" function; these are 
due to bugs in the current XView library.  

SPEECH OUTPUT OPTIONS
=====================

The demos can be run in either silent or narrated mode.  The default
is for silence.  To change this, select a different output option from
the alternatives presented in the control panel.  If you are running
on a SPARCstation, the best sound quality is obtained if an external
speaker is used.  In general, do not select an output option if your
hardware is not equipped appropriately. 

Note that you can change the speech output option at any time, even
when a demo is running.  The change will take effect on the subsequent
output commands.

PERFORMANCE AND RUNNING TIME
============================

This demo has been tested on a SPARCstation running Sun OS 4.0.3 and O
penWindows 2.0.  Ideally, the CPU should have 16 MB of memory and 25-30 MB 
of swap space.  The demo will run on some systems with as little as 12 MB of 
memory, but it can be slow.  

In general, the performance of the demo varies as a function of the
system configuration and load (CPU speed, disk speed, available
memory, role of NFS, network traffic, swap space, other processes,
etc.).  Since there is no foolproof method of synchronizing speech
output with the actual appearance of particular windows, inadequate
system resources may result not just in a slower demo, but in a
confusing demo.  

If the demo is not smooth, try running it without speech output, as it
is most reliable in this mode (it is also faster).  If there is
considerable trouble, some system adjustments may be necessary; ask
your system administrator to consider the suggestions in the README
file from the main demo directory.

After the final screen image is displayed, the demo attempts to
refresh the entire screen (by a shell call to xrefresh).  On some
systems, this will leave everything visible, but with a weird
colormap.  In this case, just refresh manually from the root window.

If you suspect that something has been going wrong, some hints about the
problem may be obtained by checking the log file written for each demo
cycle in /tmp/erldemo.log.

A single run of the demo takes between 5 and 8 minutes, depending
on the system.  

NARRATIVE TEXT 
==============

In case you would rather read than listen, here is the text of the 
demo narrative:

Entropic Research Laboratory is pleased to present an integrated unix
software environment for signal processing research, development, and
applications.

This demonstration will show selected features of the Entropic Signal
Processing System (ESPS), an extension of unix for signal processing,
and selected features of waves+, a program that provides interactive
viewing, manipulating, and processing of signals.

ESPS and waves+ can be operated directly, using the keyboard and
mouse, or indirectly, as in this demonstration, using waves+ command
files and unix shell scripts.

The waves+ user-interface takes advantage of standard, familiar
operations supported by the X window manager.  Generic operations,
such as window open, close, resize, and delete, are inherited by waves+. 

Waveform windows can contain a cursor, shown here in red, as well as
left and right segment markers, shown here in green.  Also displayed
are numerous digital readouts related to the cursor and marker
positions.  

Various operations can be performed on the marked waveform segment.  

One example is zooming or magnification.  

Another example is scrolling.  

Waveforms can also be edited by hand.  

Other operations include audio output, spectrogram computation, and
arbitrary computations via calls to external ESPS programs.  Here we
see examples of wideband and narrowband spectrograms.

Note that any vector time series can be displayed in this form.  

waves+ colormaps are determined by ASCII files specified by the user.
Display threshold and dynamic range can be bound to mouse movements,
thereby achieving the dynamic visualization effects shown here.

Arbitrary parameter tracks can be overlaid on spectrogram displays.  

Most waveform operations can also be invoked on multi-parameter
displays from ESPS object-oriented files.

Note that the cursors and markers remain synchronized in all windows
of a display ensemble.

A specialized attachment facility uses two-way UNIX pipes for
inter-process communication between waves+ and other programs.

Here we see a spectral analysis attachment that provides complete
parametric control of several analysis methods.

Another waves+ attachment provides a convenient interface for waveform
segment labeling.

ESPS and waves+ are complementary.  ESPS provides functions not
available in waves+, including filter design, filtering, pattern
classification, quantization, spectrum analysis, specialized plotting,
arbitrary image display, and many others.

Moreover, the ESPS programming environment facilitates the quick
development of new or modified signal processing programs.

Waves+ can be used to display and interact with the output of standard
or user-written ESPS programs.  Calls to these programs can be
associated with waves+ menu items.

Entropic software tools are built on an object-oriented file system.
They are extensible and flexible.  They are engineered for
productivity, with abstract interfaces, automatic record keeping, and
machine-independent file interchange.

Together, ESPS and waves+ provide rich and extensible tools that will
enhance your productivity today, ... and tomorrow.

COPYRIGHT NOTICE
================

The programs, data files, and text files in the demo directory (and
subdirectories) are the property of Entropic Research Laboratory, Inc.
(Copyright (c) 1986-1990, Entropic Speech, Inc. and Entropic Research
Laboratory, Inc.; All rights reserved).  The demo may be freely
distributed and used by anyone to evaluate Entropic Software products
or to demonstrate the capabilities of workstations and windowing
software.

ACKNOWLEDEMENTS
===============

The demo command program, waves+ command files, and scripts were
written by John Shore.  Portions of the waves+ command files were
derived from a demo written originally by David Talkin at AT&T Bell
Laboratories, Murray Hill.  Thanks to David Burton, Rod Johnson, and
Alan Parker for their assistance.


---
@(#)edemo.a.wtry	1.1 11/8/90
