               Entropic Research Laboratory, Inc. 

          Unix Signal Processing Software Demonstration


This demonstration software provides a brief introduction to
Entropic's signal processing software -- the Entropic Signal
Processing System (ESPS), and the waves+ graphics interface.

The demo has two parts: "waves+ intro" and "slide show". The waves+ intro is
a live demo that shows the software in action. The slide show is a sequence
of canned images, which shows ESPS graphical output. The demo has an optional
voice narrative that describes what you see on the screen, but if you are
not equipped to play sound, the contents of the narrative are in the 
"edemo.about" file found in the "erldemos" subdirectory.

The tape contains a single tar image: the directory "entropic".  This
can be loaded anywhere; root privileges are not required.  Extract the
directory with "tar xvf /dev/rst8". Set your umask to 022 ("umask
022") before reading the tar tape so that anyone can execute the demo.
More restrictive umasks may break the demo for certain groups of
users.  The demo only requires write permission in the directory /tmp,
so changing the modes on the files to global read-and-execute permission 
only ("chmod -R 555 entropic") will not break the demo.

Requirements and recommendations are as follows:

	1) SPARC CPU running at least Sun OS 4.0.3 (must) 

	2) color display for "slide show" (must).  A color display is highly 
	   desirable for the "waves+ intro" portion, as many things will not 
	   work without one. On a black-and-white display, the waves+ global
	   variable "invert_dither" may need to be set in order to get the 
	   high energy regions to show up dark. If the spectrogram type displays
	   look wrong, add "invert_dither 1" to the ".wave_pro" file that
	   is located in the "esps/lib/waves" directory under the "erldemos" 
	   directory.

	3) ?? MB disk space (must) 

	4) 16 MB memory highly recommneded. You can try it with only 12 MB,
	   but the audio and slides may loose sync. With less than 12 MB,
	   things become sluggish and sometimes confusing; turn the audio off.

	5) X Windows (must have Sun OpenWindows 2.0) 

	6) swap space of at least 20 MB, preferably 30MB

To start the demo just execute the file ENTROPIC.  This will put up a
command window from which the user can operate the demo.  Users can
select various demo and voice output alternatives, and they can bring
up some additional information about the software and the demo.  

The top part of the control panel has buttons that present information about 
the demo, ESPS, waves+, associated products and the Entropic Research 
Laboratory.

The bottom part of the control panel allows you to select various demo and 
audio options. By using the check boxes, you can select the live part, the 
canned slides, or both as the demo to be presented. The "Single" and 
"Continuous" selectors control the number of times the selected demo (selected 
via the check boxes) is run. The "Audio Output" selectors control the play back
options.  Once the options have been selected, clicking on the "Start demo" 
button starts the demo. 

The "Interactive waves+" button allows you to try out the waves+ interface on 
several types of ESPS files, but note that file saving and spectrogram 
computation has been disabled. Also, this button is inactive while the demo
is running.

If you are using a SPARCstation, the demo will sound much better if
you go to the trouble to hook up an external speaker, instead of using
the internal speaker.

For more information about the demo, see the file "edemo.about" (this 
file is one of those that can be viewed via the demo command window).  

This demo has been tested on a SPARCstation running Sun OS 4.0.3 and 
OpenWindows 2.0. Ideally, the CPU should have 16 MB of memory and 25-30 
MB of swap space.  The demo will run on some systems with as little as 12 MB
of memory, but it can be slow.

The demo has been tested with the olwm window manager.  It should run with 
any ICCCM compliant window manager, however, we have only tested it under twm.  
(Note that under twm, you must have the following line in your .twmrc file:
	
	UsePPosition "on"               # use program-specified size hints 

Without this statement, you must manually place each window as it appears.)

In general, the performance of the demo varies as a function of the
system configuration and load (CPU speed, disk speed, available
memory, role of NFS, network traffic, swap space, other processes,
etc.).  Since there is no foolproof method of synchronizing speech
output with the actual appearance of particular windows, inadequate
system resources may result not just in a slower demo, but in a
confusing demo.

If the demo is not smooth, try running it without speech output, as it
is most reliable in this mode (it is also faster).  If there is
considerable trouble, some system adjustments may be necessary; see
the recommendations below.

If additional swap space is needed, the following procedure can be
used (by a super-user): First, create a swap file with mkfile(1).  For
example, to create a 25MB swap file called "swapfile" in /home:

	%mkfile -v 25M /home/swapfile

Then, add an entry in /etc/fstab:

	/home/swapfile  swap  swap rw  0 0 

Then reboot the system.  

You may need to install the revised cgsix segment driver installed
(from /home/openwin/sys); this seems to be needed on certain
SPARCstation models, but not others; without it, there can be many X
errors.

We have seen situations where clicking on the manual page button in
the "Interactive waves+" demo hangs the window system. This is always cleared
up by rebooting the machine, and it appears that the problem can be
solved by increasing the number of allowed processes (increase
"maxusers" in the kernel configuration file).

For each loop through the demo, a log file is written in /tmp/erldemo.log.
Problems can often be tracked down by looking at this file.

A single run of the demo takes between 5 and 8 minutes, depending
on the system.  

For more information or for help, please contact us:

  Entropic Research Laboratory    Voice:     202-547-1420
  600 Pennsylvania Ave., S.E. 	  FAX:       202-546-6648
  Suite 202                       Internet:  esps@wrl.epi.com
  Washington, D.C. 20003          uucp:	     ...uunet!epiwrl!esps
  USA

Particular contacts are:

	John Shore (shore@wrl.epi.com)         
	Alan Parker (parker@wrl.epi.com)
	David Burton (burton@wrl.epi.com)


COPYRIGHT NOTICE
================

The programs, data files, and text files in this demo directory (and
subdirectories) are the property of Entropic Research Laboratory, Inc.
(Copyright (c) 1986-1990, Entropic Speech, Inc. and Entropic Research
Laboratory, Inc.; All rights reserved).  The demo may be freely
distributed and used by prospective customers to evaluate Entropic
Software products, or by Sun Microsystems employees to demonstrate the
capabilities of workstations and windowing software.

---
(@(#)README.wtry	1.1 11/8/90)




