.lo
.ce 2
.b
REAME FIRST
1.1 3/17/89 
.sh 1 "Tape Contents"
.pp
This tape contains the sources to \fIwplay\fR and \fIwrecord\fR as
promised.  The tape also contains the latest version of \fIwaves+\fR,
1.1a.   The enclosed release notes describe the changes from 1.1 and
1.0.  The tape also contains two demo directories, \fIdemo.text\fR and
\fIdemo.dsp\fR.  The directories are fairly large; \fIdemo.dsp\fR
contains quite a bit of speech data.
.sh 1 "Wplay and Wrecord Sources"
.pp
The source directories for \fIwrecord\fR and \fIwplay\fR are enclosed.
We cannot yet supply you with the sources to the modules taken from
\fIwaves\fR used by these programs.   But this should get you started.
.sh 1 "Demo Directories"
.pp
The demo directory \fIdemp.text\fR uses printed text and does not
require the DSP board.  The directory \fIdemo.dsp\fR uses the DSP board
for talking during the demos.   Look at the README file in each
directory for instructions.  The DSP version is very preliminary and
might have some problems.  
.sh 1 "Installing the New Waves Directory"
.pp
All you need to do to install the latest version of \fIwaves+\fR is to
read in the directory, cd into it, and then run \fBemake install\fR.
