.lo
.ce 2
.b
READ ME FIRST
Document Version: 1.3 3/1/89
.sh 1 "Tape Contents"
.pp
This is a \fItar\fR formant tape written on a Sun3/50 using device
\fI/dev/rst8\fR.
.pp
This tape contains a binary distribution of ESPS 3.3a with \fIwaves+\fR
already installed and a special demo directory.  There are two top level
directories on the tape, \fIesps\fR and \fIedemos\fR.
.sh 1 "Setting up ESPS"
.pp
The standard instructions for the binary release are enclosed; please
read them.   For demonstration purposes, the easiest way to set up this
tape is to simply read the contents into \fI/usr\fR.  This will create
\fI/usr/esps\fR and \fI/usr/edemos\fR.     If there isn't room on
\fI/usr\fR (you'll need about 22 Meg for \fIesps\fR and 3.5 Meg for the
demo directory) you can read it in somewhere else and them make a
symbolic link from \fI/usr\fR to the actual location.  This is explained
further in the standard installation instructions.
Be sure to add \fI/usr/esps/bin\fR to your path and copy
\fI/usr/esps/lib/waves/.wave_pro\fR to your home directory.
.pp
The other directory on the tape contain our demo environment and the
automated demo script.   To run the demo script, cd into
\fIedemos/wavesdemo\fR and then follow the enclosed instructions for the
automated demo.   
.pp
Also see the README file in \fIedemos\fR.
.sh 1 "Userids"
.pp
We suggest not reading in this tape as super-user.   Instead, read the
tape in as a normal user.    Also, you should be logged in as that user
(the owner of the \fIedemos\fR directory) in order to run the demos (since
they create files in the demo directory).
.sh 1 "On-Line Documentation"
.pp
Please note that the entire User Manual is online.  Try the command
\fIeman fft\fR to see how it works.    This looks best if you use
\fIless\fR instead of \fImore\fR (since \fIless\fR can page backward)
and use the options on \fImore\fR or \fIless\fR to cause the output to
paint from the top of the window.  You can specify which pager to use
with the environment variable \fBPAGER\fR.   We provide a binary for
\fIless\fR is \fIedemos/bin\fR.  Copy this to a bin directory on your
path and also setup the following two environment variables in your \fI.login\fR:
.sp
.ft CW
.nf
setenv PAGER less
setenv LESS Mpez100
.ft R
.fi
