.lo
.ce 2
.b
README FIRST
6/27/89 1.1
.sh 1 "About this tape"
.pp
This tape is an attempt to deal with the problem you are having running
the programs from your diskless clients.
.pp
This tape contains an ESPS binary distribution with waves+ already
installed into it.  Follow the standard installation procedure, except
that the name of the binary directory on the tape is \fIesps.sun3OS4\fR.
I suggest that you read this into a directory as a normal user and then
go super-user to make a symbolic link from \fI/usr/esps\fR to its
actual location.   Be sure to remove the old copy.
