.lo
.ce 2
.b
READ ME FIRST
Document Version: 1.3 6/16/89
.sh 1 "Tape Contents"
.pp
This tape contains replacements for the \fIwaves+\fR and \fIdsp32\fR
directories.  The version of \fIwaves+\fR shipped to you has a minor bug
that causes it fail if the DSP board is accessed over 40 times in a
single session.  These directories contain a \fIwaves+\fR binary with
that bug fixed.
.sh 1 "To Install"
.pp
First, install ESPS and \fIwaves+\fR from the original tape shipped to
you as described in the instructions enclosed with that tape.  Determine
that the installation is OK as suggested in those instructions.
.pp
Then install these new directories by reading them into your system.  I
suggest that you either delete \fIwaves.sun3_68881\fR,
\fIdsp32.sun3_OS3\fR, and \fIdsp32.sun3_OS4\fR or rename them.  Then
read in the new copies into the same directory from this tape.   
To install the new directories simply cd into
\fIwaves.sun3_68881\fR and run \fBemake install\fR. 
Then cd into either \fIdsp32.sun3_OS3\fR or \fIdsp32.sun3_OS4\fR
(depending on your SUN OS version) and run \fBemake install\fR.
