.lo
.ce 2
.b
READ ME FIRST (IDA)
Document version: 1.1 2/27/89
.sh 1 "What is in this Update"
.pp
This update tape contains four items (five actual directories), 3.3a of
ESPS source (directories general and local.skel), waves.sun3_68881,
waves.sun3_fpa, and misc.ida.
.pp
ESPS 3.3a is installed according to the enclosed instructions.  The
release notes for 3.3a tell what has changed since 3.3.
.pp
The release notes for \fIwaves+\fR 1.1 describe the changes to that
product.  You have two versions on the tape, one compiled for MC68881
floating point and one compiled for the Sun3 FPA.   Use the one (or
both) that is appropriate for your network.   If you use both, you'll
have to build ESPS for each floating point type and install it and the
correct \fIwaves+\fR at different locations.
.pp
The last directory contains \fIcmap\fR, which is the \fIwaves+\fR
colormap editor and a beta copy of a new program \fIsigtosd\fR, which
converts SIG sampled data files into ESPS sampled data files.
.pp
The colormap editor program is unsupported.
