.lo
.ce 2
.b
READ ME FIRST (IDA)
Document version: 1.1 12/27/89
.sh 1 "About this tape"
.pp
This tape contains an ESPS binary directory for Sun4 with \fIwaves+\fR
installed (esps.sun4), two demo directories for \fIwaves+\fR, and the
source directory for \fIwaves+\fR.
.pp
Release notes are enclosed that explain the demo directories.
.pp
\fIWaves+\fR is compiled and installed into the binary ESPS directory on
this tape.    It is not necessary to compile from the sources, until you
make any changes.    If you do want to compile from the sources, simply
change into the appropriate directory and run \fBemake install\fR.   Of
course, in order to run \fIemake\fR, the ESPS binary directory
(\fI/usr/esps/bin\fR) must be on your path.
.pp
To compile all parts of the \fIwaves+\fR, run \fBemake install\fR from
\fIwaves.src\fR.   To compile a particular program, \fIe.g.\fR formant,
then run \fBemake install\fR from that program directory under
\fIwaves.src\fR.
