.lo
.SJ "Living with the Entropic License Manager System"
.AU "Alan Parker"
.TM ETM-S-91-xx:rap 1.2 1/22/93
.sh 1 "Introduction"
.pp
Instead of requiring that a given software license
be associated permanently with a given CPU,
Entropic uses a floating license system 
that can assign software licenses dynamically as needed to any 
host on a network.
This document
describes how this system works, provides guidelines for setting it up,
and provides information to help solve common problems.
.sh 2 "Goal of the License Manager System"
.pp
The license manager system is a technical means of implementing our
software licensing policy.   Our current policy is to license
\fIwaves+\fR on a per-user basis and ESPS on a
per-host basis.   In the case of \fIwaves+\fR the license manager will
allow no more than the licensed number of \fIwaves+\fR to be running at
any one time on the network.  
A \fIwaves+\fR license is checked out automatically when \fIwaves+\fR is
run, and checked back in when \fIwaves+\fR terminates.
In the case of ESPS, a license must be
checked out
for a particular host before anyone can run ESPS programs on
that host.  Until the license is checked back in, any ESPS programs can
be run on that host by any user (given that ordinary Unix file permissions
are appropriate).
The ESPS license is checked out for a host in one of two ways.  It can be explicitly
checked out by the user by using the command \fIecheckout\fR, or simply by running 
an ESPS program.   If an ESPS program is run, and the required license is not checked 
out on the host, then the program will attempt to check it out.  If that succeeds, then
a license is checked out on that host until it is freed by the user.
.pp
Our reasoning for the distinction between the (per-user) \fIwaves+\fR
licensing and the (per-host) ESPS licensing is as follows:
Unlike
\fIwaves+\fR, the typical ESPS program only runs for a short time period
and does not provide an environment in which the user remains for an
extended period.
Most ESPS programs are command line oriented and can be used in Unix
shell scripts.  Therefore, if we had each ESPS program check out and free a
license (as \fIwaves+\fR does) it would be possible for scripts to fail
in unpredictable ways, since a license might a taken away between steps
within the script.   Our solution to this is to have a program which
checks out a license and one to free license.   During the time that a
license is checked out for a given host, any ESPS programs can be
run on that host.    It does not matter how many users there are on
that host or how many of those users are running ESPS programs.
.pp
The Entropic License Manager System consists of the following major
components: \fIelmd\fR, \fIelmadmin\fR, \fIecheckout\fR,
the license keys, and the various ESPS user programs.   
.sh 2 "How It Works"
.pp
The license manager daemon (\fIelmd\fR) is started and left running for
as long as any Entropic programs are going to run.  It is normally
started at boot time and simply left running forever.   When a client
program requests a license, the license manager checks the key files
and determines if any licenses of the requested type remain.  If so,
then the count of available licenses is decremented and the requesting
process is granted permission to continue.
.pp
Client programs communicate with the license manager with the
same facility used by the
network file system (NFS), so any system that supports NFS should be
able to run our license manager system.
.pp
The client programs can be on a different host than the one
running the license manager daemon (\fIelmd\fR).  But in this case, the client
programs must know which host is running \fIelmd\fR.
This information is passed to the client programs via the Unix
environment variable \fBELM_HOST\fR.   It is simply set to the name of
the network host running \fIelmd\fR.   
.pp
As mentioned earlier, \fIwaves+\fR checks out a license each time it is
started and frees that license when it exits.   ESPS programs (all other
programs except \fIwaves+\fR and its attachments) check to see if an ESPS
license is checked out before they run, but they do not check out the
license themselves.   The program \fIecheckout\fR 
checks out an ESPS license and then holds it (by putting itself
into the background).    The license is freed by causing \fIecheckout\fR
to exit.   A program is provided to do this; \fIefree\fR.
Under certain conditions this program can fail to find \fIecheckout\fR.
In this case, someone will have to find the \fIecheckout\fR with
\fIps\fR and kill it manually.
.sh 2 "Network Timeout"
.pp
The client programs (that is all ESPS programs and \fIwaves+\fR) will
timeout in a default 10 second interval if they cannot get a response
from the license manager daemon.   This should be enough time for all
but the busiest networks.  However, we have provided a means to allow
users to adjust this timeout interval.  The environment variable
\fBELM_TIMEOUT\fR can be set to the desired timeout interval (integer
values only).   So, for example, to set the timeout interval to 15
seconds do \fIsetenv ELM_TIMEOUT 15\fR.  (Or whatever works with your
shell.)
.sh 2 "Waves Related ESPS Programs"
.pp
There is a set of ESPS programs 
that provide conversion support and are included with the \fIwaves+\fR
product.
These programs will run if a network has a valid \fIwaves\fR license installed.
No license need be explicitly checked out for these programs.
There is no limit to how many hosts these programs can be used on.
These programs are: addfea, addfeahd, addgen,
bhd, btosps, comment, fea_element, featosd, formant, hditem,  hdshrink,
ils_esps, mu2esps, pplain, psps, sdtofea, sgram, sigtosd, testsd, splay,
and tofspec.   
.sh 2 "User Written Programs"
.pp
User written programs compiled and linked with the ESPS libraries will
be under the Entropic license manager system.   These programs will only
run if an ESPS license is checked out.   Also, if a site has a source
license to ESPS and recompiles any of the above mentioned \fIwaves+\fR related
programs, then they revert to the ESPS license rules; that is they will
only run if an ESPS license is checked out.  
.sh 1 "License Manager Setup"
.pp
The product installation instructions give sufficient information for
the general installation of all of the software, including the license
manager system.   Before installing the software, you 
must decide which host is to run the
license daemon (\fIelmd\fR).   While this can be any host that is
reachable on your network, there might be local considerations that make
one host better or worse than others.   Often the central server machine
(if there is one) is the logical choice. Note that the license manager need 
not run on the same host which stores the ESPS files.   A poor
choice of a machine to run \fIelmd\fR on would be a machine behind
several network bridges, one that tends to be down often, or one that might
be considered a personal machine by a particular user.
.pp
Once you decide which host will run \fIelmd\fR, you
need to get keys made for that host.   Note that the keys are bound to a
particular host, so that once the keys are made, they and \fIelmd\fR
cannot be moved to another host (for obvious reasons).  Of course, if
you have legitimate reasons for moving \fIelmd\fR and the keys to
another host, we will give you new keys.   To install the keys, you must
first run the program \fIelmadmin -c\fR which generates a server code
that you provide to us.
We take this server code, along with the information about what you
bought, and generate a key.  
.pp
The best way to communicate the server code to us is via email or FAX.
It is best if an actual Unix \fIscript\fR listing of the \fIelmadmin
-c\fR output is sent.  This greatly reduces the chance for errors in
copying the server code.   Voice telephone can be used, but it is 
more error prone.
.pp
After the keys are installed \fIecheckout\fR and \fIwaves+\fR should run
(if the proper keys were installed).   When running on a different host
than \fIelmd\fR is running on, then the environment variable
\fBELM_HOST\fR must be set to the hostname of the host running
\fIelmd\fR.    
.sh 2 "ELMD Initialization"
.pp
The license manager daemon, \fIelmd\fR, will not issue licenses for
about three minutes after it first starts up.   If you try and run a
program during this interval, you will get a message informing you that
the daemon is initializing and to try again in a few minutes.   The
reason for this is to allow an instance of the daemon to resynch, in the
event that it restarts while licenses are checked out.  
.sh 2 "A Word About the ESPS Program Files"
.pp
One advantage of this license manager system is that you can store the
ESPS program files on as many machines on your network as you see
fit, since the number 
of copies stored is independent of how many copies may
run.  A reason to store the files is to avoid NFS latencies resulting
from dragging large binaries across the network.    This is  tradeoff of
performance and disk usage that must be made at each site.
Also, individual users can choose to store copies of certain programs
locally.
.sh 1 "Trouble Shooting Chart for License Keys"
.sh 2 "Errors When Entering Keys:  (Messages from \fIelmadmin -c\fR)"
.pp
\fBKey directory does XXXX does not exist.\fR
.pp
This means that the
directory where the keys will be stored does not exist.  This 
indicates a major problem with the ESPS installation.
The directory is \fIesps/lib/keys\fR under the ESPS root.
.pp
\fBKey create error: XXXX is not a directory.\fR
.pp
The key could not be stored because the filename which should be a
directory for holding the keys, is not a directory.  This would indicate
a serious problem with the ESPS installation.
.pp
\fBError generating server code\fR
.pp
This is usually caused by network related problems.    Please check to
see that the system has a hostname assigned to it.  Use the Unix command
\fIhostname\fR.  If it prints out nothing, then consult with your system
administrator.  In order to run \fIelmd\fR the system must have a
hostname and network address.   If the system does have a hostname,
there must be an entry in the host table (usually
\fI/etc/hosts\fR) for that hostname.   
Try and see if you can open a network connection to yourself.  That is
if your hostname is \fIfred\fR, then see if \fItelnet fred\fR works.   If
this fails, then your network is not properly configured.   
.pp
\fBError writing key\fR
.pp
The user running \fIelmadmin -c\fR does not have write permission on
the key directory.   The key should be installed by the same userid that
owns the ESPS files (usually the user that read in the product tape).
.pp
\fBInvalid Key\fR
.pp
This means that the key as entered is incorrect.
Double check the key.   Also double check the server code.
.pp
.sh 1 "Run-time Problems after Entering the Key"
.sh 2 "Problems with echeckout or waves:"
.pp
\fBLicense manager on server \fIhostname\fB initializing.  Please try
again in x minutes.\fR
.pp
When the license manager daemon first starts it will not grant requests
for about three minutes.  This allows time for any clients that might be
running to check in with the daemon in the event that it exited while
client programs were running.   
.pp
\fBInvalid hostname: \fIhostname\fB.  Check your ELM_HOST environment
variable.\fR.  
.pp
The hostname specified by \fBELM_HOST \fR is not a valid hostname on
your network.
.pp
\fBSorry, but there is no ESPS license checked out on this host.
You must first run echeckout to get a license for this host.
See echeckout(1-ESPS).\fR
.pp
You have tried to run a program which requires an ESPS license to be
checked out and no license is checked out on this host.   Run
\fIecheckout\fR first.
.pp
\fBUnable to find an Entropic license server.  You have ELM_HOST
defined
to \fIhostname\fB.  Be sure that elmd is running on host \fIhostname\fB, or 
correct ELM_HOST.  Note: In this version of the software, you can
leave ELM_HOST undefined and force the client programs to locate the server
on your network.  In general, better performance is achieved by defining
ELM_HOST, however.\fR
.pp
This means that the client could not find an Entropic license manager
daemon.  Could be that it isn't running, or the environment variable
\fBELM_HOST\fR is incorrectly defined.  You can leave \fBELM_HOST\fR
undefined to force the client to find the daemon, but we do not currently
recommend that.
.pp
\fBUnable to find an Entropic license server.  Be sure elmd is running
on the host system for which the license keys were issued for.  If you
know the name of the host running elmd, then try setting the
environment variable ELM_HOST to that hostname.\fR
.pp
This is the message that you'll get if \fBELM_HOST\fR is undefined and
the client program cannot find a license daemon on your network.
.pp
\fBNetwork or system error, code: xx.  Perhaps your network is not
running.   Contact Entropic if you cannot resolve this.\fR
.pp
You'll get this message if your network is working correctly.   It will
also be given for other various errors.   
A common problem is running out of socket connections (error code -8).
On Sun systems, we find that the \fImaxusers\fR kernel parameter should
be set to 32 for a system running X windows, NFS, and applications like
\fIwaves+\fR.   A server system with multiple users or a number of NFS
mounts should have this parameter even larger, say 64.   Note this this
parameter does not really control the number of users, but instead is
used to size various kernel data structures.   The Sun documentation
says that you should allow 1 for each real users, each window, and each
NFS mount and client.   Remember to allow for possible network users and
remote X windows.  If you cannot resolve this, please call us for help.
.pp
\fBSorry, no waves+ licenses currently are available.\fR
.pp
You have tried to run \fI(x)waves+\fR and no licenses
are currently available.   You can use \fIelmadmin -l\fR to see where
they are being used.
.pp
\fBSorry, but your license has expired.\fR
.pp
Your license has expired.  This would happen for a trial system, or some
kind of special deal.   If you didn't expect your license to expire,
then call us.
.pp
\fRSorry, but you do not seem to have a license for waves+.
Is the key file installed and readable? 
The key file should be \fIfilename\fB.\fR
.pp
The license system cannot find a key for the program you are trying
to run.  Either you don't have a license, or something is wrong.  If you
think you should have a license, have you installed your key from us?
The filename printed out by the error message is the path to the keyfile
itself.   See if the modes on this file make it readable by anyone who
might try and run the Entropic software.  
If the key file is there and readable, then it is possible that you were
given the wrong type of keys (for example Sun3 keys on a Sun4).
Call Entropic for help if you
cannot resolve this.
.pp
\fBSorry, you do not have a license for this feature.   Please
contact Entropic if you think this is an error.\fR
.pp
You have tried to run a program requiring a special license key.  The
license system cannot find the required key.  At this time, this message
only comes from the programs \fImbuttons\fR and \fIfbutons\fR.   These
programs should run if you have either an ESPS or \fIwaves+\fR license.
.pp
\fBLicense manager authorization failure, possibly the daemon is running on the wrong machine.  \fR
.pp
This means that the license manager is running on a machine other than
that which the keys were made for, or the network address of the machine
has changed since the keys were made.
