.lo
.ce 2
.b
README FIRST
4/17/89 1.1
.sh 1 "About the Waves+ Source"
.pp
In order to compile the \fIwaves+\fR source, you must have ESPS
installed; since header files and libraries are required.  The purchase
order for that part has not come through yet.   In order to allow you to
go ahead and start using \fIwaves+\fR we are providing a beta copy of
\fIwaves+\fR 1.2.   The enclosed release notes describe this release.
Note that the beta copy does not include the new program \fIdspsgram\fR.
.pp
When the other purchase order is received, you will receive the full
ESPS source and the official 1.2 \fIwaves+\fR sources.
.sh 1 "Tape contents"
.pp
This tape contains the \fIwaves+\fR source, the beta \fIwaves+\fR
standalone for Sun3, the DSP32 driver kits, and two demo directories.
See the enclosed release notes and instructions.

