.lo
.ce 1 
\s+5\fBREAD THIS FIRST\f \s-5

.sh 1 "Introduction"
.sp 1
Welcome to ESPS/waves+.  This document will give you an overview of the installation process, as well as give you a few tips for getting the most out of the
newest release of ESPS/waves+.

.sh 1 "Installation Overview"
.sp 1
The document "\fBInstallation Instructions for the ESPS/waves+ Binary
Release"\f describes the installation process in detail (starting at
paragraph 4).  Please read the entire document before attempting
installation.  In general the steps are:
.np
Make sure you have enough space. Extract the software from tape.
.np
Run the installation program.
.np
Stop the license server from the previous version.
.np
Verify Unix path and ESPS_BASE environment variable point to new version.
.np
Get license keys. Start the new version's license server.
.np
Run einfo(1) to look at release notes and run new demos.
.sh 1 "Information needed"
.np
The server code for the computer(s) that you will use as license servers.
\fBIMPORTANT:\f Use the new elmadmin(1) to generate this server code.
.np
Your sales order number.
.sp 1
As a convienence a Key Request form was sent with ESPS/waves+.
Filling out the form will make the Key Request process faster and less
error prone.  You can fax the form also, we will fax you back the
keys.
.sh 1 "Getting Information"
.sp 1
Most of the ERL documents are shipped on line now. Three commands
access the documentation:
.np
\fBeman\f  - finds and presents man page. "eman eman" explains eman further.
.np
\fBeinfo\f - peruse ERL technical notes, release notes and run demos.  Type "eman einfo" for further
help.
.np
\fBeversion\f - tells what version of ESPS/waves+. Type "eman eversion" for futher help. 
.sh 1 "Getting Help"
.sp 1
.np
You can call us at (202) 547-1420.  Please have specific information
about the problem.  The next item may help you prepare that information.
.np
Use \fBerlsupport(1)\f to generate an Entropic Support Request.  This
tool will arm you with information ERL will need to help you solve
the problem. Emailing or faxing the support request is often faster and 
more accurate than telephne support
