.lo
.ce 2
.b
README FIRST
8/2/89 1.1
.sh 1 "About this tape"
.pp
This tape contains a binary directory of ESPS for the Sun4 with
waves+ installed.  To install, simply read into /usr/esps or put it
somewhere else and put sym link at /usr/esps.   Pay attention to your
umask before you read in the tape, so the modes get set the way you
want.
.pp
This system is built for both X windows and Suntools.  All plot programs
and the spectrogram viewing program (image) default to X.   To run them
under Suntools, give the option -Tsuntools to any plot programs, except
plotsgram, where you should use the option -Tmcd.
.pp
Look at the online man page for image.  It is newer than the hardcopy
ones you may have around.
