22787917558746413706 1000    6 12345678901234567890    3 00000000000000000000
     181                                           doc.info          0
     192                                              1.pfa          0
    3461                                               1.mm          0
SETUP_HEIGHT:11000
SETUP_WIDTH:8500
SETUP_CLASS:Printer
SETUP_NUMBER:70
SETUP_LEFT_OFS:0
SETUP_TOP_OFS:0
SETUP_P1_ORG:0
SETUP_EVEN_ORG:0
SETUP_ODD:0
SETUP_LANDSCAPE:0
SETUP_MAGIC:1
printFormatRev 1
pageType 2
lMargin 500
rMargin 500
tMargin 1000
bMargin 1000
hDistance 500
fDistance 500
revBars 78
dAtt 17301504
mControl 0
HlineCount 0
FlineCount 1
FleftText 0 11200000
#l
Last saved by Words in Aster*x version 2.0.360 
H0 RV131
H1 SB1 SR0 ST1 CT1 HY1 SE1 SX0 BG0 TF0 TC0 IX0 LA1 PN1 PG1 HF0 SU70 SN"Printer"\
 SC0 WN40,0,8694,9147 TW8500 TH11000 SG0 RM0 RB0 SS0 TB2 DM0 DC"." PF"" ZM0
H2
RU TB4369,"a",8738,"b",13107,"c",17476,"d",21845,"e",26214,"f",30583,"g",34952,\
"h",39321,"i",43690,"j",48059,"k",52428,"l",56797,"m",61166,"n"
RS NM2 MV1 TN"footnote" TD"FT","1","",""
WP RN20
AL LI0,0 BR0,"",65535,"a",6553,"a",65535,""
CO RN1 JU0
EF RN1
LF RN2
EF RN3
CO RN2
EF RN1
SF RN2
EF RN3
IC CP97,0,0
RE
WP RN23
AL LI0,0 BR0,"",65535,""
CO RN1
EF RN1
SE
NM RN3
RU TB4369,"a",8738,"b",13107,"c",17476,"d",21845,"e",26214,"f",30583,"g",34952,\
"h",39321,"i",43690,"j",48059,"k",52428,"l",56797,"m",61166,"n"
SE
H1 SB1 SR1 ST1 CT1 HY1 SE0 SX0 BG0 TF0 TC0 IX0 LA1 PN1 PG1 HF1 SU70 SN"Printer"\
 SC60 WN507,320,16214,10560 TW8500 TH11000 SG0 RM0 RB0 SS0 TB2 DM0 DC"." PF"" Z\
M1
H2
H3 ON0
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU1
AT BL1 SZ9
EF
TXSparc Users:
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
TXWe have versions of ESPS and 
TXxwaves
AT IT1
TX for both Sun OS 4.x and Solaris 2.x (aka Sun OS 5.x).   If your shipment onl\
y contained one of these versions and you need the other please let us know and\
 we will ship it to you.   You can call us at +1 202 547 1420, or fax us at +1 \
202 546 6648.   Request ESPS/
TXwaves
AT IT1
TX 5.0 for either Solaris 2.x or Sun OS 4.x.    Be sure to include your SO numb\
er and customer name in this request.   
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
TXYou can use both versions at one site if you have machines  running both oper\
ating systems.   If you do want to run both versions at one site, then only run\
 the license manager on one system (either the Sun OS4.x system or the Solaris \
system, but not both).
AT SZ5
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU1
AT BL1 SZ9
EF
TXSolaris users:
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
TXPlease note that we do not have device drivers for the Ariel Sbus DSP32C boar\
d, the LSI/Spectrum Sbus C30 board, or the Heurikon/Surf VME DS32C board for So\
laris.
WP
AL LI0,0 BR0,"",65535,""
CO
EF
TX---
WP
AL LI0,0 BR0,"",65535,""
CO
EF
IC CP97,0,0
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
TXIn the ESPS tutorial, 
TXExploring ESPS,
AT IT1
TX on page 16 make the following correction:
AT
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
AT BL0 SZ5
EF
TXReplace the line:
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
TXod -i triangle.dat
AT BL1
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
WP
AL LI0,0 BR0,"",65535,""
CO
AT BL0 SZ5
EF
TXwith:
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
TXod -s triangle.dat
AT BL1
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ5
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
SE
RS NM3
WP IW256
AL LI0,0 BR0,"",65535,""
CO JU1
AT BL0 UL0 IT0 SS0 SZ5 FO4 HY1 CO1
EF
TXFootnotes
RE
SE
