22787917558746413706 1000    6 12345678901234567890    2 00000000000000000000
     181                                           doc.info          0
    1967                                               1.mm          0
SETUP_MAGIC:1
SETUP_LANDSCAPE:0
SETUP_ODD:0
SETUP_EVEN_ORG:0
SETUP_P1_ORG:0
SETUP_TOP_OFS:0
SETUP_LEFT_OFS:0
SETUP_NUMBER:70
SETUP_CLASS:Printer
SETUP_WIDTH:8500
SETUP_HEIGHT:11000
Last saved by Words in Aster*x version 2.0.360 
H0 RV131
H1 SB1 SR0 ST1 CT1 HY1 SE1 SX0 BG0 TF0 TC0 IX0 LA1 PN1 PG1 HF0 SU70 SN"Printer"\
 SC0 WN40,0,8694,9147 TW8500 TH11000 SG0 RM0 RB0 SS0 TB2 DM0 DC"." PF"" ZM0
H2
RU TB4369,"a",8738,"b",13107,"c",17476,"d",21845,"e",26214,"f",30583,"g",34952,\
"h",39321,"i",43690,"j",48059,"k",52428,"l",56797,"m",61166,"n"
RS NM2 MV1 TN"footnote" TD"FT","1","",""
WP RN20
AL LI0,0 BR0,"",65535,"a",6553,"a",65535,""
CO RN1 JU0
EF RN1
LF RN2
EF RN3
CO RN2
EF RN1
SF RN2
EF RN3
IC CP97,0,0
RE
WP RN23
AL LI0,0 BR0,"",65535,""
CO RN1
EF RN1
SE
NM RN1
RU TB4369,"a",8738,"b",13107,"c",17476,"d",21845,"e",26214,"f",30583,"g",34952,\
"h",39321,"i",43690,"j",48059,"k",52428,"l",56797,"m",61166,"n"
SE
H1 SB1 SR1 ST1 CT1 HY1 SE0 SX0 BG0 TF0 TC0 IX0 LA1 PN1 PG1 HF0 SU70 SN"Printer"\
 SC0 WN427,960,12734,8000 TW8500 TH11000 SG0 RM0 RB0 SS0 TB2 DM0 DC"." PF"" ZM0
H2
H3 ON0
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU1
AT SZ6
EF
TXNote to Solaris 2.x Users
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
TXIn the ESPS tutorial, 
TXExploring ESPS, 
AT IT1
TXon page 16 make the following correction:
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
TXReplace the line:
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
TXod -i triangle.dat
AT BL1
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
TXwith:
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
IC CP97,0,0
WP
AL LI0,0 BR0,"",65535,""
CO JU0
EF
TXod -s triangle.dat
AT BL1
WP
AL LI0,0 BR0,"",65535,""
CO JU1
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU1
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
SE
RS NM1
WP IW256
AL LI0,0 BR0,"",65535,""
CO JU1
AT BL0 UL0 IT0 SS0 SZ5 FO4 HY1 CO1
EF
TXFootnotes
RE
SE
