.lo
.ce 2
.b
README FIRST
1/30/90 1.2
.sh 1 "About this tape"
.pp
This tape contains ESPS binary as described in the attached installation
instructions, waves+ for Sun3, and the
Masscomp ESPS play and record programs, and some demo directories.
.pp
Follow the enclosed installation instructions.  After installation is
complete, copy the two binaries \fImcplay\fR and \fImcrecord\fR from
\fImasscomp_io\fR to an appropriate place on your Masscomp.  
Manual pages for the Masscomp play and record programs are also in that
directory.
.pp
The Masscomp play and record programs have been set up to default to
using the AD16M for A/D, DA04H for D/A and the EF-12 clock.   See the
manual pages for descriptions how to change these defaults.
