.lo
.ce 2
.b
README FIRST
Document Version: 1.1 7/5/89
.sh 1 "About this tape"
.pp
This tape contains (in the following order) ESPS source (general), the
local skeleton (local.skel), Sun 4 waves+ (waves.sun4), the dsp32 driver
kit (dsp32.sun4), two demo directories (demo.text and demo.dsp) and the
dsp32 development tools (dspdev.sun4).   The enclosed instructions
should be followed for ESPS and waves+.
.pp
The dsp development tools directory contains some programs that can be
used to development applications that run on the dsp32 board.  None of
the programs under this directory are required for the operation of ESPS
and waves+ (in fact they are not part of that product at all).  The dsp
development is being redistributed from AT&T, but we do not support it.
We also don't have documentation, other than what is included.   It is
possible that the folks that sold you the AT&T dsp board can also get
you documentation to these tools.
