.lo
.ce 3
\fBRelease Notes for \fIwaves\fP+ Version 1.2\fR

Document version: 1.6 5/17/89
.sp 3
.lp
This document describes the changes from \fIwaves\fP+ Version 1.1 to 
Version 1.2, as well as known problems with 1.2.
.uh "Bug Fixes"
.np
Various fixes in \fIlabel\fP and \fIwaves\fP+ to avoid following a
null pointer.
.np
Fixed a bug that could cause attachments to hang.
.np
Fixed the scaling of mouse positions to threshold values for the
modify-contour operation (on spectrogram displays).  The feature did
not work properly in small windows.
.np
Fixed a bug that sometimes caused garbage to be displayed in a
spectrogram window that was resized while partly covered.
.np
Fixed a bit-order problem that affected spectrogram displays on the
Sun 386i.
.np
Fixed a bug that caused the first command file called from another
command file to be executed twice.
.np
Fixed \fIplay_file\fP from the file browser menu.  Previously it ran a
play command from a wired-in path.  This has been changed to work like
the other external play commands.  There is no wired in path, the
globals \fIplay_prog\fP and \fIremote_path\fP are used for the
command, and the command is printed if the global \fIverbose\fP is
non-zero.
.np
\fIWaves\fP+ now looks for the default .wave_pro and default 
\fIlabel\fP menu file in the correct location (/usr/esps/lib/waves).  
.np
The dummy (flat) formant-bandwidth signal created by the mark-formants
operation now gets a proper ESPS FEA header when the spectrogram on which
it is overlaid is an ESPS spectrogram.
.np
A bug was removed that caused core dumps when signals with empty buffers
were plotted.  A warning message has been added for cases when an empty
buffer is created by reading an unreasonably short segment of a signal.
.np
A bug was fixed that sometimes caused the horizontal axis numbering to
be misaligned with a spectrogram.  This could occur when the global variable
ref_start was set to a non-default value by a "set ref_start xxx" command
or a "make ... start xxx" command.
.np
Some cases of unnecessary repainting of windows are now avoided,
and at least one case has been fixed where a window that should have
been repainted, wasn't.
.uh "Other Changes"
.lp
.np
A new user-level ESPS program \fIdspsgram\fP (1\-\s-1ESPS\s+1) has
been added to the set of programs that use the AT&T DSP32 board (the
other programs are \fIwrecord\fP and \fIwplay\fP).  \fIDspsgram\fP has
the same interface (and function) as \fIsgram\fP, but it uses the
DSP32 board rather than the workstation CPU to compute the
spectrogram.  Thus, \fIdspsgram\fP is a fast version of \fIsgram\fP.
Previously, spectrograms could be computed on the board only from
\fIwaves\fP+.  Since \fIdspsgram\fP can be called directly from the
UNIX shell, either locally or remotely via \fIrsh\fP (note that
\fIdspsgram\fP works on pipes), the resulting capability provides a
significant extension to the utility of the DSP32 board.
\fIDspsgram\fP is shipped as part of the DSP32 support kit.  
.np
For installations that have the DSP32 board installed, a lock-file
mechanism has been added to prevent interference between programs that
try to use the board at the same time.  The programs \fIdspsgram\fP,
\fIwplay\fP, \fIwrecord\fP, and \fIwaves\fP have all been modified to
operate with this mechanism.  Furthermore, a \fIwaves\fP+ global
\fIdsp32_wait\fP has been added to specify the number of seconds that
a \fIwaves\fP+ spectrogram or play operation will wait before giving
up if it finds that the board is in use.  The lock-file mechanism is
needed now that the \fIdspsgram\fP is available and can be used to
access the board remotely.  For more information, see the man pages.  
.np
\fIWaves\fP+ demos are now being shipped with \fIwaves\fP+.  Please
see the separate release notes for the demos.  
.np
\fIWplay\fP was changed to accept AT&T SIGnal sampled data files.  A
new option (\fB-a\fP) was added to attenuate or amplify the data so
that the maximum file value is scaled to the D/A maximum if the
maximum file value is stored in the header (this used to be a
default).  Also the \fB-q\fP option was changed to behave more
consistently.  \fIWaves\fP+ was changed to allow calling the external
play command when the file is a SIGnal file (now that wplay accepts
SIGnal file).
.np
Added a single-step feature, controlled by a global variable
\fIcommand_step\fR, to command-file processing.  When in this
single-step mode, \fIwaves\fP+ prints each command, executes it, and
then pauses.
.np
The interpolating and dithering routines for spectrogram images have
been rewritten with a view to speeding them up by avoiding floating-point
computations.  A backup image is now kept for multiplane spectrograms,
as well as for single-plane dithered spectrograms, so that they can be
redisplayed without recomputation when uncovered after being covered.
.np
The default menu for \fIlabel\fP (/usr/esps/lib/waves/labelmenu) has
been changed to use the ASCII symbols in the DARPA TIMIT continuous
speech database.  \fILabel\fP also now prints an appropriate 
message if no label menu file is found (either the default or one in
the current directory).  In this case, a (poor) default is generated
on the fly. 
.np
A "fuzz factor" was added to a test of whether a requested segment
is contained in the buffer of already read data; the effect is to
avoid some unnecessary rereading of data.
.np
The default spectrogram parameter file names have been changed 
from nb_spect_params and wb_spect_params to nb_params and wb_params 
(these changes are reflected in the default .wave_pro file). 
.uh "Known Problems"
.lp
.np
\fIWaves+\fR will try to write some temporary files to the directory
that the input file comes from and you might not have write permission
on this directory.  We consider this to be a bug.
.np
\fIWaves\fP+ aligns spectrograms and waveforms unreasonably when they
do not have the same scale.  This is manifested whenever ganged
scrolling occurs or when an align-and-rescale is performed from a
waveform window (of differing time scale).


