22787917558746413706 1000    6 12345678901234567890    2 00000000000000000000
     181                                           doc.info          0
    2341                                               1.mm          0
SETUP_HEIGHT:11000
SETUP_WIDTH:8500
SETUP_CLASS:Printer
SETUP_NUMBER:70
SETUP_LEFT_OFS:0
SETUP_TOP_OFS:0
SETUP_P1_ORG:0
SETUP_EVEN_ORG:0
SETUP_ODD:0
SETUP_LANDSCAPE:0
SETUP_MAGIC:1
Last saved by Words in Aster*x version 2.0.360 
H0 RV131
H1 SB1 SR0 ST1 CT1 HY1 SE1 SX0 BG0 TF0 TC0 IX0 LA1 PN1 PG1 HF0 SU70 SN"Printer"\
 SC0 WN40,0,8694,9147 TW8500 TH11000 SG0 RM0 RB0 SS0 TB2 DM0 DC"." PF"" ZM0
H2
RU TB4369,"a",8738,"b",13107,"c",17476,"d",21845,"e",26214,"f",30583,"g",34952,\
"h",39321,"i",43690,"j",48059,"k",52428,"l",56797,"m",61166,"n"
RS NM2 MV1 TN"footnote" TD"FT","1","",""
WP RN20
AL LI0,0 BR0,"",65535,"a",6553,"a",65535,""
CO RN1 JU0
EF RN1
LF RN2
EF RN3
CO RN2
EF RN1
SF RN2
EF RN3
IC CP97,0,0
RE
WP RN23
AL LI0,0 BR0,"",65535,""
CO RN1
EF RN1
SE
NM RN3
RU TB4369,"a",8738,"b",13107,"c",17476,"d",21845,"e",26214,"f",30583,"g",34952,\
"h",39321,"i",43690,"j",48059,"k",52428,"l",56797,"m",61166,"n"
SE
H1 SB1 SR1 ST1 CT1 HY1 SE0 SX0 BG0 TF0 TC0 IX0 LA1 PN1 PG1 HF0 SU70 SN"Printer"\
 SC0 WN40,0,8694,7974 TW8500 TH11000 SG0 RM0 RB0 SS0 TB2 DM0 DC"." PF"" ZM0
H2
H3 ON0
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU1
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU1
AT BL1
EF
TXImportant Information for
AT SZ9
WP
AL LI0,0 BR0,"",65535,""
CO JU1
AT BL1
EF
TXwaves+
AT IT1 SZ9
TX 5.0
AT SZ9
TX 
AT
TX(without ESPS)
AT SZ9
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU1
EF
TXOPEN ME FIRST
AT BL1 SZ10
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO JU0
AT SZ6
EF
TXThis package contains an update to the installation instructions, release not\
es, and tutorial.   Be sure to read the update to the installation instructions\
 before attempting to install the product.     Please read the release notes an\
d pass them and the tutorials on to users of 
TXwaves+
AT IT1
TX.
AT
WP
AL LI0,0 BR0,"",65535,""
CO
AT SZ6
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
WP
AL LI0,0 BR0,"",65535,""
CO
EF
TX17 Sept 1993
IC CP97,0,12
SE
RS NM3
WP IW256
AL LI0,0 BR0,"",65535,""
CO JU1
AT BL0 UL0 IT0 SS0 SZ5 FO4 HY1 CO1
EF
TXFootnotes
RE
SE
