#! /bin/sh
exec make \
SPSDIR=`get_esps_base` \
BINDIR=`get_esps_base`/bin \
MANDIR=`get_esps_base`/man \
LIBDIR=`get_esps_base`/lib \
PARAMDIR=`get_esps_base`/lib/params \
WAVESDIR=`get_esps_base`/lib/waves \
PROGMOD=0755 \
MANMOD=0644 \
OLDBIN=`get_esps_base`/bin/old \
SPSLIB=" `get_esps_base`/lib/libexv.a `get_esps_base`/lib/libhdre.a `get_esps_base`/lib/libespsg.a" \
WSPSLIB=" `get_esps_base`/lib/libexv.a `get_esps_base`/lib/libhdrw.a `get_esps_base`/lib/libespsg.a" \
SSPSLIB=" `get_esps_base`/lib/libexv.a `get_esps_base`/lib/libhdrs.a `get_esps_base`/lib/libespsg.a" \
NSPSLIB=" `get_esps_base`/lib/libexv.a `get_esps_base`/lib/libhdrn.a `get_esps_base`/lib/libespsg.a" \
PROGCFLAGS=" -DSCCS -I`get_esps_base`/include -DLINUX -DLINUX_OR_MAC -DNO_LIC " \
LINT="lint -b -c " \
LINTFLAGS=" -I`get_esps_base`/include -DLINUX -DLINUXX" \
STRIP="strip" \
LINK="ln -s" \
SINC=`get_esps_base`/include/esps \
LINTLIB=`get_esps_base`/lib/llib-lespsg.ln \
PLOTDIR=`get_esps_base`/lib \
LIBNAME=libespsg.a \
LLIBNAME=llib-lespsg.ln \
LIBCFLAGS="-g -DLIB -DSCCS -I`get_esps_base`/include -DLINUX -DLINUXX " \
LIBFFLAGS="-O " \
PROGFFLAGS=" " \
OLIBCFLAGS="-g -DLIB -DSCCS -I`get_esps_base`/include -DLINUX -DLINUXX " \
LIBMOD=0644 \
LINTFILE=`get_esps_base`/lib/llib-lespsg.c \
DEFAULT_PAGER=more \
MACH=LINUX \
ARCH=linux \
ELM_ARCH=linux-redhat-x86 \
MKLINTLIB="lint -DLINUX -DLINUXX -I`get_esps_base`/include -Cespsg -DLIB" \
PLOTCOMMAND="esps_plot" \
MCD="xmcd" \
HMOD=0444 \
WINLIBS="-L/usr/X11R6/lib -L/usr/lib -lX11 -lpthread -lXdmcp -lXau " \
CC="gcc  -fno-builtin -m32" \
ANSI_CC="gcc -ansi -DANSI_C" \
SPOOL_CMD="lpr" \
RANLIB="ranlib" \
EQN=eqn \
WINDOWS=" -I/usr/openwin/include -DXWIN  " \
XVIEW_INC="$ESPS_BASE/include " \
X_LIB="-L/usr/X11R6/lib -L/usr/lib -lX11" \
XVIEW_LIB="-L$ESPS_BASE/lib $ESPS_BASE/lib/libxview.a $ESPS_BASE/lib/libolgx.a -lutil -L/usr/X11R6/lib  -lX11  -lXdmcp -lXau" \
X_INC="/usr/X11R6/include" \
TK_INC="/usr/include/tcl" \
TK_LIB="-L/usr/lib -ltix -ltk -ltcl" \
LINK_OPTS="" \
XPRINTER_INC=`get_esps_base`/../src/ESPS/general/src/Xp2.2/lib \
XPRINTER_LIB=`get_esps_base`/../src/ESPS/general/src/Xp2.2/lib/linux \
XPRINTER_GNULIB=" " \
MOTIF_LIB="/h14/motif/Motif1.1.3/lib" \
MOTIF_INC="/h14/motif/Motif1.1.3/include" \
XWIN="YES" \
EHDRLIB="libhdre.a" \
SHDRLIB="libhdrs.a" \
NHDRLIB="libhdrn.a" \
EXVLIB="libexv.a" \
WHDRLIB="libhdrw.a" \
XVIEW_B_OPT="" \
BSDLIB="" \
LIBMV="" \
SUNAUDIOLIB="" \
SUNAUDIOINC=" " \
AUDIOLIB=" " \
ELM_CC="gcc -DANSI_C " \
$*
