
eopen.o:
         U __iob
00000000 T _eopen
000002c4 T _eopen2
         U _exit
         U _fea_file_type
         U _file_type
         U _fopen
         U _fprintf
         U _perror
         U _read_header
00000598 d _sccsid
         U _sdtofea
         U _strcmp

esignal_fea.o:
         U _DebugMsgFunc
         U _DebugMsgLevel
         U _DebugPrint
000032b0 t _ElibTypeToEsps
000033e8 D _EsignalPrefixSize
         U _EspsDebug
000033e4 d _FCHAR
000033d4 d _FDOUBLE
000033d8 d _FFLOAT
000033dc d _FLONG
000033e0 d _FSHORT
000030fc t _FieldIsFeaSubtype
00002eb8 t _FieldIsTag
         U _FieldLength
00002164 t _FieldList_to_fea
         U _FieldOrder
         U _FindField
00002bf8 t _FindStr
         U _GetFieldOrdering
00000b30 T _GetHeader
000019dc t _GetLine
00001c28 t _GetLong
00001824 t _GetPreamble
         U _InternTypeSize
         U _ReadFieldList
         U _ReadRecord
         U _ReadSamples
         U _RecordSize
00002d20 t _StrArrayFromRect
         U _StrDup
         U _TypeOrder
         U ___eprintf
00000000 t ___gnu_compiled_c
         U __iob
         U _add_comment
         U _add_fea_fld
         U _add_genhd_c
         U _add_genhd_d
         U _add_genhd_e
         U _add_genhd_f
         U _add_genhd_l
         U _add_genhd_s
         U _add_source_file
         U _allo_fea_rec
00000030 T _esignal_check_prefix
00001244 T _esignal_get_rec
0000156c T _esignal_getsd_recs
00000e9c T _esignal_rec_size
00000fc8 T _esignal_skip_recs
00000290 T _esignal_to_fea
         U _exit
         U _fprintf
         U _fread
         U _free
00000de8 T _get_esignal_hdr
         U _get_fea_ptr
         U _get_genhd_val_l
         U _is_type_numeric
         U _malloc
         U _memcmp
         U _memcpy
         U _new_header
000033f0 b _nulls.4
         U _savestring
000033d0 d _sccs_id
         U _skiprec
         U _strcmp
         U _strcpy
         U _strlen
         U _strncmp
         U _strncpy
         U _strtol
         U _type_convert
00000000 t gcc2_compiled.

genhd.o:
         U .rem
         U .umul
         U __iob
0000018c T _add_genhd
00002064 T _add_genhd_afile
00000e4c T _add_genhd_c
00000adc T _add_genhd_d
00000f5c T _add_genhd_e
00001f94 T _add_genhd_efile
00000bb8 T _add_genhd_f
00000c94 T _add_genhd_l
00000d70 T _add_genhd_s
00002134 T _add_genhd_xfile
         U _calloc
000019bc T _copy_genhd
00001c7c T _copy_genhd_uniq
         U _exit
         U _fclose
00001f5c t _filename
         U _fopen
         U _fprintf
         U _free
0000104c T _genhd_codes
00000874 T _genhd_list
00000698 T _genhd_type
00000798 T _get_genhd
0000157c T _get_genhd_afile
000018c0 T _get_genhd_afile_name
00001148 T _get_genhd_coded
00001318 T _get_genhd_efile
000017c4 T _get_genhd_efile_name
000024fc T _get_genhd_val
000026f0 T _get_genhd_val_array
00002318 T _get_genhd_val_l
         U _getwd
00000000 t _hash
00001ef4 t _hostname
         U _idx_ok
00000078 t _lookup
         U _malloc
         U _mktemp
         U _read_header
         U _savestring
000029a0 d _sccs_id
         U _sprintf
         U _strcat
         U _strchr
         U _strcmp
         U _strcpy
         U _strlen
         U _strtok
         U _system
         U _type_codes
         U _typesiz
         U _uniq_name
         U _unlink

headers.o:
         U .div
         U .mul
         U .umul
         U _EsignalPrefixSize
0000d1a8 D _EspsDebug
         U __filbuf
         U __flsbuf
         U __iob
0000b13c T _add_comment
         U _add_genhd
         U _add_genhd_e
         U _add_genhd_f
         U _add_genhd_l
         U _add_genhd_s
         U _add_genzfunc
0000acc8 T _add_source_file
00015ce8 b _align_pad_size
         U _atof
         U _atol
00005498 t _badhead
         U _bcopy
0000ff20 b _buf
         U _calloc
         U _check_header
         U _close
0000b79c t _copy_floats
         U _copy_genhd
00009770 T _copy_header
0000b6f4 t _copy_longs
0000b64c t _copy_shorts
00000000 T _copy_zfunc
0000d1f0 d _cr
         U _ctime
00015ce4 b _data_offset
         U _dup
00005e2c t _edr_bytes_to_long
0000d1a4 d _edr_flag
         U _equip_codes
         U _esignal_check_prefix
         U _esignal_to_fea
         U _excit_methods
         U _exit
00005550 t _f_copy
         U _fclose
         U _fdopen
000055bc t _fix_header
         U _fopen
         U _fprintf
         U _fputs
         U _fread
         U _free
0000c670 T _free_header
0000cf34 t _free_strlist
0000ceb8 t _free_zfunc
         U _fseek
         U _fstat
         U _ftell
         U _fwrite
0000b844 t _get_floats
         U _get_genhd
         U _get_genhd_val
0000b524 t _get_longs
0000b9e0 T _get_old_sphere_flag
         U _get_sd_type
0000b3fc t _get_shorts
         U _get_sphere_hdr
         U _getenv
         U _gethostname
         U _getlogin
         U _getpwuid
         U _getuid
         U _getwd
0000b8f4 t _hd_error
00000064 C _head_errtxt
00005f9c T _inhibit_hdr_date
         U _init_feasd_hd
0000cfa8 T _is_SIG_file
0000d030 T _is_an_esps_header
00000004 C _long_dummy
00005ee4 t _lsbf_bytes_to_long
         U _lseek
00015ce0 b _machine_code
0000d13c D _machine_codes
         U _malloc
         U _miio_get_byte
         U _miio_get_char
         U _miio_get_double
         U _miio_get_float
         U _miio_get_int
         U _miio_get_long
         U _miio_get_short
         U _miio_put_char
         U _miio_put_double
         U _miio_put_float
         U _miio_put_int
         U _miio_put_long
         U _miio_put_short
00009588 T _new_header
00000068 T _new_zfunc
0000ba08 T _nrec
0000a3b4 t _ok_to_copy
0000d1d8 d _old_sphere_flag
0000b934 t _old_version
0000b5d4 t _put_longs
0000b4ac t _put_shorts
0000af58 t _putnulls
         U _quant_methods
00000b30 t _read_genhd
000010dc T _read_header
0000c3c4 T _read_preamble
000002b0 t _read_zfunc
         U _realloc
0000c6c4 t _rec_free_hdr
00001908 t _recursive_rh
00006e90 t _recursive_wh
         U _savestring
0000d138 d _sccs_id
0000a458 T _sdtofea
0000bc90 T _set_filt_type
0000b9a0 T _set_old_sphere_flag
0000bcec T _set_scbk_type
0000bdb4 t _set_spec_type
         U _size_rec2
0000c038 T _skip_header
         U _sphere_to_feasd
         U _sphere_to_sd_ctrl
         U _sprintf
         U _strcat
         U _strcmp
         U _strcpy
         U _strlen
         U _strncpy
0000bfd8 t _swap_longs
         U _synt_inter_methods
         U _synt_methods
         U _synt_pwr_codes
         U _synt_ref_methods
         U _time
00000608 t _typesiz
0000d1b8 d _update_date
0000077c t _write_genhd
00005fb8 T _write_header
0000b084 t _write_par
00000440 t _write_zfunc

nolic_headers.o:
         U .div
         U .mul
         U .umul
         U _EsignalPrefixSize
0000d170 D _EspsDebug
         U __filbuf
         U __flsbuf
         U __iob
0000b110 T _add_comment
         U _add_genhd
         U _add_genhd_e
         U _add_genhd_f
         U _add_genhd_l
         U _add_genhd_s
         U _add_genzfunc
0000ac9c T _add_source_file
00015cb0 b _align_pad_size
         U _atof
         U _atol
00005478 t _badhead
         U _bcopy
0000fee8 b _buf
         U _calloc
         U _close
0000b770 t _copy_floats
         U _copy_genhd
00009744 T _copy_header
0000b6c8 t _copy_longs
0000b620 t _copy_shorts
00000000 T _copy_zfunc
0000d1b8 d _cr
         U _ctime
00015cac b _data_offset
         U _dup
00005e0c t _edr_bytes_to_long
0000d16c d _edr_flag
         U _equip_codes
         U _esignal_check_prefix
         U _esignal_to_fea
         U _excit_methods
         U _exit
00005530 t _f_copy
         U _fclose
         U _fdopen
0000559c t _fix_header
         U _fopen
         U _fprintf
         U _fputs
         U _fread
         U _free
0000c638 T _free_header
0000cefc t _free_strlist
0000ce80 t _free_zfunc
         U _fseek
         U _fstat
         U _ftell
         U _fwrite
0000b818 t _get_floats
         U _get_genhd
         U _get_genhd_val
0000b4f8 t _get_longs
0000b9b4 T _get_old_sphere_flag
         U _get_sd_type
0000b3d0 t _get_shorts
         U _get_sphere_hdr
         U _getenv
         U _gethostname
         U _getlogin
         U _getpwuid
         U _getuid
         U _getwd
0000b8c8 t _hd_error
00000064 C _head_errtxt
00005f7c T _inhibit_hdr_date
         U _init_feasd_hd
0000cf70 T _is_SIG_file
0000cff8 T _is_an_esps_header
00000004 C _long_dummy
00005ec4 t _lsbf_bytes_to_long
         U _lseek
00015ca8 b _machine_code
0000d104 D _machine_codes
         U _malloc
         U _miio_get_byte
         U _miio_get_char
         U _miio_get_double
         U _miio_get_float
         U _miio_get_int
         U _miio_get_long
         U _miio_get_short
         U _miio_put_char
         U _miio_put_double
         U _miio_put_float
         U _miio_put_int
         U _miio_put_long
         U _miio_put_short
0000955c T _new_header
00000068 T _new_zfunc
0000b9dc T _nrec
0000a388 t _ok_to_copy
0000d1a0 d _old_sphere_flag
0000b908 t _old_version
0000b5a8 t _put_longs
0000b480 t _put_shorts
0000af2c t _putnulls
         U _quant_methods
00000b30 t _read_genhd
000010dc T _read_header
0000c38c T _read_preamble
000002b0 t _read_zfunc
         U _realloc
0000c68c t _rec_free_hdr
000018e8 t _recursive_rh
00006e64 t _recursive_wh
         U _savestring
0000d100 d _sccs_id
0000a42c T _sdtofea
0000bc64 T _set_filt_type
0000b974 T _set_old_sphere_flag
0000bcc0 T _set_scbk_type
0000bd88 t _set_spec_type
         U _size_rec2
0000c00c T _skip_header
         U _sphere_to_feasd
         U _sprintf
         U _strcat
         U _strcmp
         U _strcpy
         U _strlen
         U _strncpy
0000bfac t _swap_longs
         U _synt_inter_methods
         U _synt_methods
         U _synt_pwr_codes
         U _synt_ref_methods
         U _time
00000608 t _typesiz
0000d180 d _update_date
0000077c t _write_genhd
00005f98 T _write_header
0000b058 t _write_par
00000440 t _write_zfunc

sphere.o:
000023b8 t _DUMMY
         U _EspsDebug
         U ___eprintf
00000000 t ___gnu_compiled_c
         U __iob
         U _add_comment
         U _add_genhd_c
         U _add_genhd_d
         U _add_genhd_l
         U _allo_feasd_recs
         U _bcopy
         U _called_by_waves
00001b10 t _copy_gens
         U _ctime
         U _debug_level
         U _exit
         U _fgets
00001e40 t _findlim
         U _fprintf
         U _free
         U _fseek
         U _get_feasd_recs
         U _get_genhd
         U _get_genhd_val
         U _get_genhd_val_l
00002360 T _get_sphere_hdr
         U _init_feasd_hd
         U _malloc
         U _new_header
         U _put_feasd_recs
         U _read_header
         U _rewind
000023d0 d _sccs_id
00002400 b _sd_rec
000014f4 T _sd_to_sphere
00002404 b _sdata
         U _sdtofea
         U _short_reverse
         U _sp_add_field
         U _sp_create_header
         U _sp_fp_open
         U _sp_get_data
         U _sp_get_field
         U _sp_get_fieldnames
         U _sp_get_nfields
         U _sp_print_return_status
         U _sp_rewind
         U _sp_set_data_mode
         U _sp_write_header
00002310 T _sphere_been_read
000021a4 T _sphere_set_file
000022c0 T _sphere_temp
0000033c T _sphere_to_feasd
000023d4 D _sphere_to_sd_ctrl
         U _strcat
         U _strcmp
         U _strcpy
         U _time
         U _tmpfile
00000000 t gcc2_compiled.

ss.o:
00000000 T _AcceptSock
00000148 T _AddSock
000001a0 T _ConnectSock
00000398 T _IsExceptSet
00000470 T _IsReadSet
00000548 T _IsWriteSet
00000620 T _RemoveSock
00000740 T _ServerSock
00000938 T _SockArrayInit
0000099c T _SockClose
00000f2c T _SockFlush
00001074 T _SockGets
000011a8 T _SockIndex
00001250 T _SockInit
00001314 T _SockIsRead
00001450 T _SockIsWrite
0000158c T _SockPuts
000016d4 T _SockSelect
00001abc T _SockSignal
00001afc T _SockWrites
00000ae4 T __SockFilbuf
00000cb8 T __SockFlsbuf
         U __iob
         U _accept
         U _bcopy
         U _bind
         U _bzero
         U _calloc
         U _close
         U _connect
         U _errno
         U _exit
         U _fflush
         U _fprintf
         U _fputc
         U _free
         U _gethostbyname
         U _listen
         U _malloc
00000004 C _max_sd
         U _perror
         U _read
00001ce0 d _sccs_id
         U _select
         U _setsockopt
         U _signal
         U _socket
00000004 C _ss_client_flag
00001ce4 D _ss_init_flag
00000004 C _ss_server_flag
000000dc C _ss_sockbuff
00001c54 T _sserror
         U _write
