#
#  This material contains proprietary software of Entropic Speech, Inc.   
#  Any reproduction, distribution, or publication without the the prior	   
#  written permission of Entropic Speech, Inc. is strictly prohibited.
#  Any public distribution of copies of this work authorized in writing by
#  Entropic Speech, Inc. must bear the notice			
# 								
#      "Copyright (c) 1987 Entropic Speech, Inc.; All rights reserved"
# 				
#
# 	
# @(#)makefile	1.10 5/2/96 makefile for ESPS header.o libary with license manager 

GFLAG = -g
CFLAGS =  $(GFLAG) $(CCKR) $(LIBCFLAGS)  $(OFLAGS) 
FFLAGS =  $(LIBFFLAGS)
ELMDIR = $(LIBDIR)/elm
OBJS = genhd.o eopen.o ss.o
SPHERE_LIBS = $(LIBDIR)/sphere
SPHERE_INC = sphere2.6/include


install:	$(LIBDIR)/$(EHDRLIB) $(LIBDIR)/$(WHDRLIB) $(LIBDIR)/$(SHDRLIB) \
	$(LIBDIR)/$(NHDRLIB)


$(LIBDIR)/$(EHDRLIB):	 $(OBJS) esps/headers.o 
		mv headers.o foo.o
		ar rv $@  $?; $(RANLIB) $@
		mv foo.o headers.o

$(LIBDIR)/$(WHDRLIB):	 $(OBJS) waves/headers.o 
		mv headers.o foo.o
		ar rv $@  $?; $(RANLIB) $@
		mv foo.o headers.o

$(LIBDIR)/$(SHDRLIB):	 $(OBJS) ers/headers.o 
		mv headers.o foo.o
		ar rv $@  $?; $(RANLIB) $@
		mv foo.o headers.o

$(LIBDIR)/$(NHDRLIB):	 $(OBJS) nolic/headers.o 
		mv headers.o foo.o
		ar rv $@  $?; $(RANLIB) $@
		mv foo.o headers.o

# 
#
	
esps/headers.o:  license.c headers.o $(SINC)/header.h  $(ELMDIR)/libelm.a \
			$(SINC)/esps.h $(ELMDIR)/elm.h  sphere.o 
		$(ELM_CC) -c  $(CFLAGS)  -I$(ELMDIR)  -DESPS_PROG $(NO_LIC) license.c
		mv license.o esps
		ld -o esps/headers.o -r headers.o  esps/license.o  $(ELMDIR)/libelm.a  sphere.o $(SPHERE_LIBS)/libsp.a  $(SPHERE_LIBS)/libutil.a 
		
waves/headers.o: license.c headers.o  $(SINC)/header.h  $(ELMDIR)/libelm.a \
			$(SINC)/esps.h $(ELMDIR)/elm.h  sphere.o 
		$(ELM_CC) -c $(OFLAGS) $(CFLAGS) -I$(ELMDIR) -I$(XVIEW_INC) -DWAVES_PROG $(NO_LIC) license.c
		mv license.o waves
		ld -o waves/headers.o -r headers.o waves/license.o  $(ELMDIR)/libelm.a  sphere.o $(SPHERE_LIBS)/libsp.a  $(SPHERE_LIBS)/libutil.a 

ers/headers.o: license.c headers.o  $(SINC)/header.h  $(ELMDIR)/libelm.a \
			$(SINC)/esps.h $(ELMDIR)/elm.h  sphere.o 
		$(ELM_CC) -c $(CFLAGS) -I$(ELMDIR) -I$(XVIEW_INC) -DWAVES_PROG -DERS_PROG $(NO_LIC) license.c
		mv license.o ers
		ld -o ers/headers.o -r headers.o ers/license.o  $(ELMDIR)/libelm.a  sphere.o $(SPHERE_LIBS)/libsp.a  $(SPHERE_LIBS)/libutil.a 

nolic/headers.o: license.c headers.o  $(SINC)/header.h  $(ELMDIR)/libelm.a \
			$(SINC)/esps.h $(ELMDIR)/elm.h  sphere.o 
		$(ELM_CC) -c $(CFLAGS) -I$(ELMDIR) -I$(XVIEW_INC) -DNO_LIC license.c
		mv license.o nolic
		ld -o nolic/headers.o -r headers.o nolic/license.o  $(ELMDIR)/libelm.a  sphere.o $(SPHERE_LIBS)/libsp.a  $(SPHERE_LIBS)/libutil.a 

headers.o:	$(SINC)/header.h $(SINC)/esps.h 
genhd.o:	$(SINC)/header.h  $(SINC)/esps.h
eopen.o:	$(SINC)/esps.h
ss.o:		$(SINC)/ss.h
sphere.o:	$(SINC)/esps.h 
		$(ANSI_CC) -c $(GFLAG) -DLIB -DSCCS -I$(SPSDIR)/include \
			-D$(MACH) -I$(SPHERE_INC)  sphere.c



clean:
		-rm $(OBJS) headers.o esps/*.o waves/*.o ers/*.o sphere.o


