	alaw.c	1.2	7/24/91	ESI/ERL
	arr_func.c	1.6	6/28/93	ERL
	arr_op.c	1.2	12/1/93	ERL
	auto_pefrc.c	1.4 11/19/87 ESI
	bestauto.c	1.9	10/19/93	ESI/ERL
	block_f2.c	1.3	9/12/96	ERL
	block_filter.c	1.8 10/19/93 ESI
	block_futil.c	1.8	9/12/96	ERL
	blt.c	1.5         1/22/93 ESI
	cepstrum.c	1.7 1/26/88 ESI
	fft_cepstrum.c	1.7	5/31/95	ESI/ERL
	classify.c	1.4 10/19/93 EPI
	is_complex.c	1.1 10/18/89 ESI
	complex.c	1.13 12/19/95 ERL
	compute_rc.c	1.10	8/12/91	ERL
	convolv.c	1.3	1/10/90
	covar.c	1.10	10/19/93	ESI/ERL
	cover_type.c	1.1	10/17/89	ESI
	dtw_l2.c	1.2 10/19/93 ERL
	dtw_tl.c	1.2 10/19/93 ERL
	emphasis.c	1.3	7/31/87 ESI
	fft_cepstrum.c	1.7	5/31/95	ESI/ERL
	fil_spectrum.c	1.2	12/21/92	ERL
	gauss.c	1.3	11/19/87 ESI
	genburg.c	1.10	2/21/96	ESI/ERL
	getarspect.c	1.3 2/20/96 EPI
	getatal.c	1.7	2/20/96	ESI/ERL
	getauto.c	1.6 2/20/96 ESI
	getburg.c	1.8	2/20/96 ESI
	getcfft.c	1.2 10/19/90 ESI
	getdct.c	1.3	10/11/89 ESI
	getfburg.c	1.2	10/19/93	ESI/ERL
	getfft.c	1.11 2/3/92 ESI
	getvburg.c	1.3	10/19/93	ESI/ERL
	hamming.c	1.3 11/19/87 ESI
	interp_filt.c	1.7 10/19/93 ESI
	is_distort.c	1.3	11/19/87 ESI
	lar_to_rc.c	1.3 11/19/87 EPI
	lloyd.c	1.14 2/20/96 ESI
	lp_procs.c	1.6	11/11/96	ERL
	lsf_to_pc.c	1.6  2/25/88 ESI
	lsq_solv.c	1.2	7/26/88	ESI
	fmatalloc.c	1.5	5/21/91 ESI
	matalloc.c	1.4	7/30/91 ESI
	matinv.c	1.9	5/27/93	ESI
	minrelent.c	1.1	9/2/89	ESI
	mulaw.c	1.5 2/20/96	 ESI
	pc_to_lsf.c	1.18 9/18/96 ESI
	pef_autorc.c	1.2 11/19/87 ESI
	pz_to_co.c	1.6 10/19/93 ESI
	rand_int.c	1.3	11/19/87 ESI
	rand_intnr.c	1.5	1/4/96 ESI
	rc_autopef.c	1.2 11/19/87 ESI
	rc_reps.c	1.11	9/18/96 ESI
	rc_to_lar.c	1.7 2/8/88 ESI
	rctoc.c	1.2	10/20/87 ESI
	refl_to_auto.c	1.8 2/21/96 ESI
	minrelent.c	1.1	9/2/89	ESI
	relent.c	1.1	8/31/89	ESI
	reps_rc.c	1.9 12/1/93 ESI
	reverse.c	1.3 11/19/87 ESI
	statsiz.c	1.3	11/19/87 ESI
	struct_cov.c	1.6	2/21/96	ESI/ERL
	stsolv.c	1.1	6/20/88	ESI
	vqdesign.c	1.15	11/14/96 ESI
	vqencode.c	1.6	8/11/91 EPI
	window.c	1.12	9/7/94	ESI/ERL
	zero_fill.c	1.2	12/8/89	ESI
