*========================================================================
*
* Name - README.patch1
*
* Version:	1.3
*
* ccsid:	@(#)README.patch1	1.3 - 7/26/91 13:22:03
* from: 	ccs/s.README.patch1
* date: 	7/26/91 13:22:27
*
* 
*  
* Description: notes on patch kit #1
*
*========================================================================*


OPTIONS:

New options added in patch 01 are

    alternate input selection mechanisms:

    -r      selects the root window
    -i id   selects window #id
    -w      selects the window in the same manner as xwd
    
    -c      forces run-length encoding off for Postscript output
    -E      output Encapsulated Postscript

    both the "c" and "E" options also select Postscript output format

The rubber-band selection mechanism now uses upper-left and lower-right
angle cursors.  You can still drag any way you want, but there were
enough requests to use these instead of the cross-hair cursor that I
made the change.

The program now sounds the X bell once before pulling the image and twice
after pulling it.

The Postscript encoding was completely revamped.  The new RLE code is 
similar to that used in MacPaint files and provides better compression for 
images in general. The new "-c" switch can be used to turn off encoding.  

Several people have asked for, and I've attempted to create, encapsulated 
Postscript output.  Use the new "-E" option to generate this form of 
Postscript output.  I have no gear to test it with; if it doesn't work and 
you know how to fix it, please let me know.


BUILDING:


The imake and make files were changed to follow accepted conventions.
A new target was added for man page installation (install.man).

The compilation flag -DNO_RLE_CHECKS will eliminate a pass that xgrabsc
makes over the source image to determine whether compression of Postscript
output will actually result in size savings.

For machines with no memcpy() or memset() routines in their standard
libraries, conditionally compiled routines were added to xgrabsc.c.
Compile with -DMEMCPY to use these routines.


KNOWN BUGS:


I've tried to respond to all problem reports.  If you did not receive a
response, your mail either did not reach me or I could not reach you with
a reply.

1) While xgrabsc can create puzzle picture files from monochrome screens, the
   puzzle program will not display pictures with "-picture" on monochrome
   systems. This is not a "bug" in xgrabsc, but is a "confusing feature".

2) If you run xgrabsc from a Twm menu, be sure to end your exec command with
   "&". The program may not be able to grab the pointer or server unless you
   do this.  This will likely happen with any window manager, but has been
   reported onlyfor Twm.

3) The xwdtoppm program appears to have problems reading xgrabsc XWD output.  I've
   looked into this problem a bit but have no quick solution for all platforms and
   compilers.  If "xwd | xwdtoppm | ppmtoxwd | xwud" works on your machine, you
   may try the simple fix of correcting the color-reading loop in xwdtoppm.c to
   terminate on reaching "ncolors" instead of "colormap-entries".  You should
   be able to use xgrabsc output once this is done.  The ppm bugs have been
   reported to the owner of that project.


ACKNOWLEDGMENTS:


Thanks to
    David Lawrence for the memcpy() and memset() functions
    
    Alan Kent for help with 4-plane problems, encapsulated postscript
    suggestions, and for testing the patch kit


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Bruce Schuchardt          Ph: (503) 629-8383
  Servio Corp.              bruce@SLC.COM
  Beaverton, OR

