*========================================================================
*
* Name - README.patch2
*
* Version:	1.2
*
* ccsid:	@(#)README.patch2	1.2 - 7/26/91 13:22:06
* from: 	ccs/s.README.patch2
* date: 	7/26/91 13:22:27
*
* Description: notes on patch kit #2 for version 1.0
*
*========================================================================

OPTIONS:

One new option is added in patch 02:

    -F      dithers the input image with Floyd-Steinberg algorithm
            rather than the matrix algorithm used by the -D option

The dithering code was pretty much rewritten to merge in the FS dithering
stuff.

A bug in the matrix dithering code was causing it to fail on LSBFirst
machines.

A bug in window selection by ID was causing it to always select the root
window (I forgot to put on my Q/A hat after writing that one).

The greyscale calculations now use the YIQ formula that is apparently
commonly used to do this sort of stuff.



BUILDING:

No new build options have been added in patch set 2.  Here are the notes
from patch set 1:

  The imake and make files were changed to follow accepted conventions.
  A new target was added for man page installation (install.man).
  
  The compilation flag -DNO_RLE_CHECKS will eliminate a pass that xgrabsc
  makes over the source image to determine whether compression of Postscript
  output will actually result in size savings.
  
  For machines with no memcpy() or memset() routines in their standard
  libraries, conditionally compiled routines were added to xgrabsc.c.
  Compile with -DMEMCPY to use these routines.



BUGS:

Descriptions of known bugs and problems are in the new file "Bugs".
  
I try to respond to all problem reports.  If you do not receive a
response to e-mail, your mail either did not reach me or I could not
reach you with a reply after two or three attempts.

No bugs were reported in version 1.0 patch level 1.  See README.patch1
for a list of persistent bugs that are not caused by xgrabsc.



ACKNOWLEDGMENTS:

Acknowledgments have been moved to the file Acks.  Please read it.  People
who contribute to free software efforts deserve to be recognized.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Bruce Schuchardt          Ph: (503) 629-8383
  Servio Corp.              bruce@SLC.COM
  Beaverton, OR

