*========================================================================
*
* Name - README.patch3
*
* Version:	1.2
*
* ccsid:	@(#)README.patch3	1.2 - 7/26/91 15:36:17
* from: 	ccs/s.README.patch3
* date: 	7/26/91 15:36:24
*
* 
*
* Description: notes on patch kit #3
*
*========================================================================*

fixed bugs in -B and dithering options that assumed Black pixel was 1.

added XGRABSC environment variable support.  Put your default command-line
switches in here.

removed messages printed when conflicting commands are issued so that
environment var stuff can be overridden w/o getting clumsy messages.

changed postscript output to have fixed-width lines of 60 chars each

changed default output format to P

added 'X' option to select pixmap/bitmap output format

added 'I' option for "simple" output format.  This is
    weight              - 4 byte int
    height              - 4 byte int
    hasColormap         - 4 byte int
    colormapSize        - 4 byte int
    red map bytes       - 1 byte per entry
    green map bytes     - 1 byte per entry
    blue map bytes      - 1 byte per entry
    image row bytes, going from top row to bottom row

added 'g' option to silence bell

changed 'E', encapsulated postscript switch, to 'e', now a submode switch
for postscript output.  Use eP to get the same effect as the old E.

added color postscript output with switch 'C'.  Thanks go to Johan Garpendahl,
Linkoping University, Linkoping Sweden, for this piece of work.

removed the more complicated run-length encoding in Postscript output in
favor of the original 2-byte format.  This reduces the amount of time
required to perform the rle checks and simplifies the output quite a bit.
If I could make it fast enough I'd put in LZW encoding, but we've got to
be realistic in time/space tradeoffs for people with slower machines.

