# @(#)Makefile.gcc	1.2  10/14/90
# Makefile for xloadimage using GNU C compiler
#
# Copyright 1989, 1990 Jim Frost
#
# See file "copyright.h" for complete copyright information.
#
# WARNINGS: Use of gcc, especially with optimization, may not work on Sun-4's.
#           If you experience odd behavior, please try compiling with
#           Makefile.std before submitting a bug report.
#           GCC 1.37 will not work on any architecture due to an optimizer bug.

# Modifications and additional program next_slide to allow advancing to
# next image under external program control.
# -- Rod Johnson, Entropic Research Laboratory, Inc.  Sept. 1990.

SYSPATHFILE=/usr/lib/X11/Xloadimage
INSTALLDIR=/usr/bin/X11
CC= gcc
CFLAGS= -O -fstrength-reduce -finline-functions -DSYSPATHFILE=\"$(SYSPATHFILE)\"
CP= cp
LN= ln -s
RM= rm -f

LIBS= -lX11
OBJS= bright.o clip.o compress.o dither.o faces.o fill.o g3.o gif.o \
      halftone.o imagetypes.o merge.o misc.o new.o options.o path.o \
      pbm.o \
      ready.o \
      reduce.o root.o send.o sunraster.o value.o window.o \
      xbitmap.o xloadimage.o xpixmap.o zio.o zoom.o

NXOBJS= next_slide.o ready.o

xloadimage: $(OBJS)
	$(CC) $(CFLAGS) -o xloadimage $(OBJS) $(LIBS)

next_slide: $(NXOBJS)
	$(CC) $(CFLAGS) -o next_slide $(NXOBJS) $(LIBS)

install: $(SYSPATHFILE)
	$(RM) $(INSTALLDIR)/xloadimage
	$(RM) $(INSTALLDIR)/xsetbg
	$(RM) $(INSTALLDIR)/xview
	$(CP) xloadimage $(INSTALLDIR)/xloadimage
	$(LN) $(INSTALLDIR)/xloadimage $(INSTALLDIR)/xsetbg
	$(LN) $(INSTALLDIR)/xloadimage $(INSTALLDIR)/xview
	$(RM) $(INSTALLDIR)/next_slide
	$(CP) next_slide $(INSTALLDIR)/next_slide

clean:
	rm -f *.o *~ xloadimage next_slide

.c.o: xloadimage.h
	$(CC) -c $(CFLAGS) $*.c

$(SYSPATHFILE):
	@echo "*** Creating default $(SYSPATHFILE) since you"
	@echo "*** don't have one. This file is used to set up default places"
	@echo "*** and names to look for images.  You probably want to edit"
	@echo "*** it for your site.  See the xloadimage manual page for"
	@echo "*** details on the contents of this file."
	cp /dev/null $(SYSPATHFILE)
	echo "path= /usr/local/images" \
		>> $(SYSPATHFILE)
	echo "extension=.csun .msun .sun .face .xbm .bm .gif" \
		>>$(SYSPATHFILE)
