#! /bin/sh
# @(#)setrange.tes	1.4 1/27/97 ESI
# test script for setrange

ESPS_VERBOSE=0
export ESPS_VERBOSE
ESPSCOM=./common.test
export ESPSCOM
USE_ESPS_COMMON=on
export USE_ESPS_COMMON

testsd -r2533 -s2 test.sd
echo "should show range start = 1, nan = 5066"
setrange -s0: test.sd
echo "should show range start = 1267, nan = 2534"
setrange -s.5:+1.0 test.sd
echo "should show range from start = 1267, nan = 1268"
setrange -s.5:1.0 test.sd
echo "should show range from start = 1267, nan = 1001"
setrange -p1267:+1000 test.sd
echo "check the contents of common:"
cat common.test
